[General]
Frequency        = <num>   ;(Default = 1000)
PageSize         = <size>  ;(Default = 4096)


[Module CacheName]
;required fields
Type             = Cache
Geometry         = <geo>
LowNetwork       = <net>
LowModules       = <mod1> [<mod2> ...] 

;optional fields
HighNetwork      = <net>

[Module MainMemoryConfig]
;required fields
Type             = MainMemory
BlockSize        = <size>
Latency          = <cycles>

;optional fields
Ports            = <num>
HighNetwork      = <net>
DirectorySize    = <blocks>
DirectoryAssoc   = <assoc>
DirectoryLatency = <cycles>

[CacheGeometry GeoName]
;required fields
Sets             = <num_sets>
Assoc            = <num_ways>
BlockSize        = <size>
Latency          = <cycles>

;optional fields
Policy           = {LRU|FIFO|Random}        ;(Default = LRU)
WritePolicy      = {WriteBack|WriteThrough} ;(Default = WriteBack)
Ports            = <num> 	                ;(Default = 2)
DirectoryLatency = <cycles> 	            ;(Default = 1)


[Network InternalNetworkName]
DefaultInputBufferSize  = <size>
DefaultOutputBufferSize = <size>
DefaultBandwidth        = <bandwidth>


[Entry CoreName]
Arch            = x86
Core            = <num>
Thread          = <num>
DataModule      = <mod> 
InstModule      = <mod>





