
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: meFnD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 36.24 [s]
SimEnd = ContextsFinished
SimTime = 311957.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1247832

[ x86 ]
RealTime = 36.15 [s]
Instructions = 682584
InstructionsPerSecond = 18880
SimTime = 311958.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1247832
CyclesPerSecond = 34515
FastForwardInstructions = 0
CommittedInstructions = 297654
CommittedInstructionsPerCycle = 0.2385
CommittedMicroInstructions = 501006
CommittedMicroInstructionsPerCycle = 0.4015
BranchPredictionAccuracy = 0.8472

