
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: YQwPv


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 37.08 [s]
SimEnd = ContextsFinished
SimTime = 345756.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1383028

[ x86 ]
RealTime = 36.93 [s]
Instructions = 677691
InstructionsPerSecond = 18352
SimTime = 345757.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1383028
CyclesPerSecond = 37452
FastForwardInstructions = 0
CommittedInstructions = 296221
CommittedInstructionsPerCycle = 0.2142
CommittedMicroInstructions = 498084
CommittedMicroInstructionsPerCycle = 0.3601
BranchPredictionAccuracy = 0.8476

