
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ydSsj


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 39.25 [s]
SimEnd = ContextsFinished
SimTime = 389937.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1559749

[ x86 ]
RealTime = 39.15 [s]
Instructions = 686274
InstructionsPerSecond = 17531
SimTime = 389937.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1559749
CyclesPerSecond = 39845
FastForwardInstructions = 0
CommittedInstructions = 297607
CommittedInstructionsPerCycle = 0.1908
CommittedMicroInstructions = 500935
CommittedMicroInstructionsPerCycle = 0.3212
BranchPredictionAccuracy = 0.8466

