
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7cPsM


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 35.98 [s]
SimEnd = ContextsFinished
SimTime = 310191.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1240768

[ x86 ]
RealTime = 35.89 [s]
Instructions = 678394
InstructionsPerSecond = 18904
SimTime = 310192.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1240768
CyclesPerSecond = 34575
FastForwardInstructions = 0
CommittedInstructions = 296229
CommittedInstructionsPerCycle = 0.2387
CommittedMicroInstructions = 498101
CommittedMicroInstructionsPerCycle = 0.4014
BranchPredictionAccuracy = 0.8475

