
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 2RNf9


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 37.12 [s]
SimEnd = ContextsFinished
SimTime = 351870.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1407481

[ x86 ]
RealTime = 37.03 [s]
Instructions = 683303
InstructionsPerSecond = 18452
SimTime = 351870.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1407481
CyclesPerSecond = 38008
FastForwardInstructions = 0
CommittedInstructions = 296242
CommittedInstructionsPerCycle = 0.2105
CommittedMicroInstructions = 498120
CommittedMicroInstructionsPerCycle = 0.3539
BranchPredictionAccuracy = 0.8476

