
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: eUlP9


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 37.43 [s]
SimEnd = ContextsFinished
SimTime = 347533.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1390136

[ x86 ]
RealTime = 37.32 [s]
Instructions = 681849
InstructionsPerSecond = 18273
SimTime = 347534.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1390136
CyclesPerSecond = 37254
FastForwardInstructions = 0
CommittedInstructions = 297631
CommittedInstructionsPerCycle = 0.2141
CommittedMicroInstructions = 500975
CommittedMicroInstructionsPerCycle = 0.3604
BranchPredictionAccuracy = 0.8474

