
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: oyNhB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 37.63 [s]
SimEnd = ContextsFinished
SimTime = 354085.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1416341

[ x86 ]
RealTime = 37.54 [s]
Instructions = 687342
InstructionsPerSecond = 18309
SimTime = 354085.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1416341
CyclesPerSecond = 37727
FastForwardInstructions = 0
CommittedInstructions = 297607
CommittedInstructionsPerCycle = 0.2101
CommittedMicroInstructions = 500935
CommittedMicroInstructionsPerCycle = 0.3537
BranchPredictionAccuracy = 0.8474

