
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: iAlkx


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 35.80 [s]
SimEnd = ContextsFinished
SimTime = 313592.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1254372

[ x86 ]
RealTime = 35.71 [s]
Instructions = 680124
InstructionsPerSecond = 19045
SimTime = 313593.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1254372
CyclesPerSecond = 35124
FastForwardInstructions = 0
CommittedInstructions = 297610
CommittedInstructionsPerCycle = 0.2373
CommittedMicroInstructions = 500939
CommittedMicroInstructionsPerCycle = 0.3994
BranchPredictionAccuracy = 0.849

