
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: eNagY


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 41.67 [s]
SimEnd = ContextsFinished
SimTime = 331527.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1326112

[ x86 ]
RealTime = 41.58 [s]
Instructions = 800425
InstructionsPerSecond = 19250
SimTime = 331528.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1326112
CyclesPerSecond = 31893
FastForwardInstructions = 0
CommittedInstructions = 371643
CommittedInstructionsPerCycle = 0.2803
CommittedMicroInstructions = 634603
CommittedMicroInstructionsPerCycle = 0.4785
BranchPredictionAccuracy = 0.8636

