
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: GxsgU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.60 [s]
SimEnd = ContextsFinished
SimTime = 371937.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1487752

[ x86 ]
RealTime = 44.48 [s]
Instructions = 812074
InstructionsPerSecond = 18256
SimTime = 371938.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1487752
CyclesPerSecond = 33445
FastForwardInstructions = 0
CommittedInstructions = 374732
CommittedInstructionsPerCycle = 0.2519
CommittedMicroInstructions = 640855
CommittedMicroInstructionsPerCycle = 0.4308
BranchPredictionAccuracy = 0.8616

