
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Dp4Gv


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.00 [s]
SimEnd = ContextsFinished
SimTime = 331876.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1327508

[ x86 ]
RealTime = 41.91 [s]
Instructions = 802626
InstructionsPerSecond = 19150
SimTime = 331877.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1327508
CyclesPerSecond = 31674
FastForwardInstructions = 0
CommittedInstructions = 371619
CommittedInstructionsPerCycle = 0.2799
CommittedMicroInstructions = 634563
CommittedMicroInstructionsPerCycle = 0.478
BranchPredictionAccuracy = 0.8624

