
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: BVBAd


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.23 [s]
SimEnd = ContextsFinished
SimTime = 379651.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1518605

[ x86 ]
RealTime = 44.14 [s]
Instructions = 821129
InstructionsPerSecond = 18601
SimTime = 379651.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1518605
CyclesPerSecond = 34401
FastForwardInstructions = 0
CommittedInstructions = 374756
CommittedInstructionsPerCycle = 0.2468
CommittedMicroInstructions = 640895
CommittedMicroInstructionsPerCycle = 0.422
BranchPredictionAccuracy = 0.8608

