
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: HtLd5


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 41.57 [s]
SimEnd = ContextsFinished
SimTime = 329848.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1319396

[ x86 ]
RealTime = 41.48 [s]
Instructions = 796437
InstructionsPerSecond = 19202
SimTime = 329849.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1319396
CyclesPerSecond = 31811
FastForwardInstructions = 0
CommittedInstructions = 370210
CommittedInstructionsPerCycle = 0.2806
CommittedMicroInstructions = 631673
CommittedMicroInstructionsPerCycle = 0.4788
BranchPredictionAccuracy = 0.8638

