
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 76Xk7


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 41.70 [s]
SimEnd = ContextsFinished
SimTime = 330262.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1321052

[ x86 ]
RealTime = 41.61 [s]
Instructions = 798851
InstructionsPerSecond = 19198
SimTime = 330263.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1321052
CyclesPerSecond = 31747
FastForwardInstructions = 0
CommittedInstructions = 370243
CommittedInstructionsPerCycle = 0.2803
CommittedMicroInstructions = 631726
CommittedMicroInstructionsPerCycle = 0.4782
BranchPredictionAccuracy = 0.8625

