
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ZVHQD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.95 [s]
SimEnd = ContextsFinished
SimTime = 374800.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1499201

[ x86 ]
RealTime = 42.86 [s]
Instructions = 806669
InstructionsPerSecond = 18822
SimTime = 374800.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1499201
CyclesPerSecond = 34981
FastForwardInstructions = 0
CommittedInstructions = 370207
CommittedInstructionsPerCycle = 0.2469
CommittedMicroInstructions = 631669
CommittedMicroInstructionsPerCycle = 0.4213
BranchPredictionAccuracy = 0.862

