
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: xhcLN


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 43.77 [s]
SimEnd = ContextsFinished
SimTime = 376336.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1505345

[ x86 ]
RealTime = 43.67 [s]
Instructions = 810843
InstructionsPerSecond = 18566
SimTime = 376336.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1505345
CyclesPerSecond = 34467
FastForwardInstructions = 0
CommittedInstructions = 371619
CommittedInstructionsPerCycle = 0.2469
CommittedMicroInstructions = 634563
CommittedMicroInstructionsPerCycle = 0.4215
BranchPredictionAccuracy = 0.8617

