
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: m0ilh


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 45.72 [s]
SimEnd = ContextsFinished
SimTime = 414639.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1658557

[ x86 ]
RealTime = 45.61 [s]
Instructions = 809437
InstructionsPerSecond = 17749
SimTime = 414639.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1658557
CyclesPerSecond = 36368
FastForwardInstructions = 0
CommittedInstructions = 371619
CommittedInstructionsPerCycle = 0.2241
CommittedMicroInstructions = 634563
CommittedMicroInstructionsPerCycle = 0.3826
BranchPredictionAccuracy = 0.8611

