
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 67E66


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.42 [s]
SimEnd = ContextsFinished
SimTime = 334342.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1337372

[ x86 ]
RealTime = 42.32 [s]
Instructions = 809763
InstructionsPerSecond = 19133
SimTime = 334343.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1337372
CyclesPerSecond = 31599
FastForwardInstructions = 0
CommittedInstructions = 374729
CommittedInstructionsPerCycle = 0.2802
CommittedMicroInstructions = 640851
CommittedMicroInstructionsPerCycle = 0.4792
BranchPredictionAccuracy = 0.8628

