
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: cetr2


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 43.36 [s]
SimEnd = ContextsFinished
SimTime = 366826.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1467308

[ x86 ]
RealTime = 43.25 [s]
Instructions = 797466
InstructionsPerSecond = 18439
SimTime = 366827.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1467308
CyclesPerSecond = 33927
FastForwardInstructions = 0
CommittedInstructions = 370207
CommittedInstructionsPerCycle = 0.2523
CommittedMicroInstructions = 631669
CommittedMicroInstructionsPerCycle = 0.4305
BranchPredictionAccuracy = 0.8627

