
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: o5n7P


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.60 [s]
SimEnd = ContextsFinished
SimTime = 334791.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1339168

[ x86 ]
RealTime = 42.51 [s]
Instructions = 812364
InstructionsPerSecond = 19110
SimTime = 334792.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1339168
CyclesPerSecond = 31502
FastForwardInstructions = 0
CommittedInstructions = 374732
CommittedInstructionsPerCycle = 0.2798
CommittedMicroInstructions = 640855
CommittedMicroInstructionsPerCycle = 0.4785
BranchPredictionAccuracy = 0.8615

