
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: P9RRP


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 43.72 [s]
SimEnd = ContextsFinished
SimTime = 368364.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1473460

[ x86 ]
RealTime = 43.61 [s]
Instructions = 801381
InstructionsPerSecond = 18378
SimTime = 368365.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1473460
CyclesPerSecond = 33790
FastForwardInstructions = 0
CommittedInstructions = 371619
CommittedInstructionsPerCycle = 0.2522
CommittedMicroInstructions = 634563
CommittedMicroInstructionsPerCycle = 0.4307
BranchPredictionAccuracy = 0.8625

