
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: xij3o


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 46.06 [s]
SimEnd = ContextsFinished
SimTime = 418604.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1674417

[ x86 ]
RealTime = 45.94 [s]
Instructions = 819795
InstructionsPerSecond = 17844
SimTime = 418604.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1674417
CyclesPerSecond = 36446
FastForwardInstructions = 0
CommittedInstructions = 374725
CommittedInstructionsPerCycle = 0.2238
CommittedMicroInstructions = 640839
CommittedMicroInstructionsPerCycle = 0.3827
BranchPredictionAccuracy = 0.8603

