
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 2IoOZ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 67.30 [s]
SimEnd = ContextsFinished
SimTime = 406470.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1625884

[ x86 ]
RealTime = 67.22 [s]
Instructions = 1328570
InstructionsPerSecond = 19766
SimTime = 406471.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1625884
CyclesPerSecond = 24189
FastForwardInstructions = 0
CommittedInstructions = 687324
CommittedInstructionsPerCycle = 0.4227
CommittedMicroInstructions = 1203330
CommittedMicroInstructionsPerCycle = 0.7401
BranchPredictionAccuracy = 0.8884

