
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: UDqnx


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 71.18 [s]
SimEnd = ContextsFinished
SimTime = 456497.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1825992

[ x86 ]
RealTime = 71.07 [s]
Instructions = 1327040
InstructionsPerSecond = 18672
SimTime = 456498.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1825992
CyclesPerSecond = 25692
FastForwardInstructions = 0
CommittedInstructions = 687348
CommittedInstructionsPerCycle = 0.3764
CommittedMicroInstructions = 1203370
CommittedMicroInstructionsPerCycle = 0.659
BranchPredictionAccuracy = 0.8877

