
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: JcYme


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 67.84 [s]
SimEnd = ContextsFinished
SimTime = 405101.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1620408

[ x86 ]
RealTime = 67.74 [s]
Instructions = 1323707
InstructionsPerSecond = 19540
SimTime = 405102.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1620408
CyclesPerSecond = 23920
FastForwardInstructions = 0
CommittedInstructions = 685776
CommittedInstructionsPerCycle = 0.4232
CommittedMicroInstructions = 1200194
CommittedMicroInstructionsPerCycle = 0.7407
BranchPredictionAccuracy = 0.8887

