
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ILCnv


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 69.68 [s]
SimEnd = ContextsFinished
SimTime = 454798.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1819196

[ x86 ]
RealTime = 69.56 [s]
Instructions = 1321936
InstructionsPerSecond = 19003
SimTime = 454799.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1819196
CyclesPerSecond = 26151
FastForwardInstructions = 0
CommittedInstructions = 685752
CommittedInstructionsPerCycle = 0.377
CommittedMicroInstructions = 1200154
CommittedMicroInstructionsPerCycle = 0.6597
BranchPredictionAccuracy = 0.888

