
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: zcY2U


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 73.73 [s]
SimEnd = ContextsFinished
SimTime = 518211.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2072845

[ x86 ]
RealTime = 73.61 [s]
Instructions = 1345071
InstructionsPerSecond = 18272
SimTime = 518211.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2072845
CyclesPerSecond = 28158
FastForwardInstructions = 0
CommittedInstructions = 687354
CommittedInstructionsPerCycle = 0.3316
CommittedMicroInstructions = 1203378
CommittedMicroInstructionsPerCycle = 0.5805
BranchPredictionAccuracy = 0.8858

