
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7dcLN


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 69.86 [s]
SimEnd = ContextsFinished
SimTime = 417738.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1670956

[ x86 ]
RealTime = 69.77 [s]
Instructions = 1336661
InstructionsPerSecond = 19159
SimTime = 417739.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1670956
CyclesPerSecond = 23951
FastForwardInstructions = 0
CommittedInstructions = 690458
CommittedInstructionsPerCycle = 0.4132
CommittedMicroInstructions = 1209658
CommittedMicroInstructionsPerCycle = 0.7239
BranchPredictionAccuracy = 0.8871

