
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: jtlrs


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 73.06 [s]
SimEnd = ContextsFinished
SimTime = 520348.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2081393

[ x86 ]
RealTime = 72.94 [s]
Instructions = 1354424
InstructionsPerSecond = 18569
SimTime = 520348.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2081393
CyclesPerSecond = 28536
FastForwardInstructions = 0
CommittedInstructions = 690450
CommittedInstructionsPerCycle = 0.3317
CommittedMicroInstructions = 1209641
CommittedMicroInstructionsPerCycle = 0.5812
BranchPredictionAccuracy = 0.8852

