
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: yBxo0


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 68.58 [s]
SimEnd = ContextsFinished
SimTime = 408377.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1633512

[ x86 ]
RealTime = 68.48 [s]
Instructions = 1337835
InstructionsPerSecond = 19535
SimTime = 408378.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1633512
CyclesPerSecond = 23853
FastForwardInstructions = 0
CommittedInstructions = 690458
CommittedInstructionsPerCycle = 0.4227
CommittedMicroInstructions = 1209658
CommittedMicroInstructionsPerCycle = 0.7405
BranchPredictionAccuracy = 0.8877

