
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 3ouBv


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 72.70 [s]
SimEnd = ContextsFinished
SimTime = 516739.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2066957

[ x86 ]
RealTime = 72.58 [s]
Instructions = 1339969
InstructionsPerSecond = 18462
SimTime = 516739.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2066957
CyclesPerSecond = 28478
FastForwardInstructions = 0
CommittedInstructions = 685776
CommittedInstructionsPerCycle = 0.3318
CommittedMicroInstructions = 1200194
CommittedMicroInstructionsPerCycle = 0.5807
BranchPredictionAccuracy = 0.8861

