
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: P7deU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 73.74 [s]
SimEnd = ContextsFinished
SimTime = 485244.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1940977

[ x86 ]
RealTime = 73.64 [s]
Instructions = 1389119
InstructionsPerSecond = 18863
SimTime = 485244.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1940977
CyclesPerSecond = 26356
FastForwardInstructions = 0
CommittedInstructions = 701864
CommittedInstructionsPerCycle = 0.3616
CommittedMicroInstructions = 1232802
CommittedMicroInstructionsPerCycle = 0.6351
BranchPredictionAccuracy = 0.885

