
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: iOLHb


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 70.44 [s]
SimEnd = ContextsFinished
SimTime = 418479.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1673920

[ x86 ]
RealTime = 70.34 [s]
Instructions = 1365053
InstructionsPerSecond = 19406
SimTime = 418480.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1673920
CyclesPerSecond = 23797
FastForwardInstructions = 0
CommittedInstructions = 701864
CommittedInstructionsPerCycle = 0.4193
CommittedMicroInstructions = 1232802
CommittedMicroInstructionsPerCycle = 0.7365
BranchPredictionAccuracy = 0.8873

