
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: xvWt1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 70.60 [s]
SimEnd = ContextsFinished
SimTime = 473061.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1892245

[ x86 ]
RealTime = 70.50 [s]
Instructions = 1361251
InstructionsPerSecond = 19308
SimTime = 473061.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1892245
CyclesPerSecond = 26839
FastForwardInstructions = 0
CommittedInstructions = 690437
CommittedInstructionsPerCycle = 0.3649
CommittedMicroInstructions = 1209622
CommittedMicroInstructionsPerCycle = 0.6393
BranchPredictionAccuracy = 0.8854

