
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Wq3mx


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 72.43 [s]
SimEnd = ContextsFinished
SimTime = 470253.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1881016

[ x86 ]
RealTime = 72.31 [s]
Instructions = 1363741
InstructionsPerSecond = 18859
SimTime = 470254.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1881016
CyclesPerSecond = 26012
FastForwardInstructions = 0
CommittedInstructions = 701864
CommittedInstructionsPerCycle = 0.3731
CommittedMicroInstructions = 1232802
CommittedMicroInstructionsPerCycle = 0.6554
BranchPredictionAccuracy = 0.8867

