
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: LvMLZ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 71.24 [s]
SimEnd = ContextsFinished
SimTime = 458667.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1834672

[ x86 ]
RealTime = 71.13 [s]
Instructions = 1336045
InstructionsPerSecond = 18783
SimTime = 458668.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1834672
CyclesPerSecond = 25793
FastForwardInstructions = 0
CommittedInstructions = 690440
CommittedInstructionsPerCycle = 0.3763
CommittedMicroInstructions = 1209626
CommittedMicroInstructionsPerCycle = 0.6593
BranchPredictionAccuracy = 0.8871

