
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: tCRjf


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 68.76 [s]
SimEnd = ContextsFinished
SimTime = 415975.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1663904

[ x86 ]
RealTime = 68.67 [s]
Instructions = 1327100
InstructionsPerSecond = 19326
SimTime = 415976.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1663904
CyclesPerSecond = 24230
FastForwardInstructions = 0
CommittedInstructions = 687330
CommittedInstructionsPerCycle = 0.4131
CommittedMicroInstructions = 1203338
CommittedMicroInstructionsPerCycle = 0.7232
BranchPredictionAccuracy = 0.8878

