
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: b9OjU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 68.60 [s]
SimEnd = ContextsFinished
SimTime = 414588.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1658356

[ x86 ]
RealTime = 68.51 [s]
Instructions = 1322303
InstructionsPerSecond = 19301
SimTime = 414589.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1658356
CyclesPerSecond = 24207
FastForwardInstructions = 0
CommittedInstructions = 685755
CommittedInstructionsPerCycle = 0.4135
CommittedMicroInstructions = 1200158
CommittedMicroInstructionsPerCycle = 0.7237
BranchPredictionAccuracy = 0.888

