
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Nf4eA


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 70.72 [s]
SimEnd = ContextsFinished
SimTime = 470792.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1883169

[ x86 ]
RealTime = 70.63 [s]
Instructions = 1351902
InstructionsPerSecond = 19140
SimTime = 470792.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1883169
CyclesPerSecond = 26662
FastForwardInstructions = 0
CommittedInstructions = 687343
CommittedInstructionsPerCycle = 0.365
CommittedMicroInstructions = 1203357
CommittedMicroInstructionsPerCycle = 0.639
BranchPredictionAccuracy = 0.886

