
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 4LusA


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 71.87 [s]
SimEnd = ContextsFinished
SimTime = 428439.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1713760

[ x86 ]
RealTime = 71.78 [s]
Instructions = 1363573
InstructionsPerSecond = 18998
SimTime = 428440.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1713760
CyclesPerSecond = 23877
FastForwardInstructions = 0
CommittedInstructions = 701864
CommittedInstructionsPerCycle = 0.4095
CommittedMicroInstructions = 1232802
CommittedMicroInstructionsPerCycle = 0.7194
BranchPredictionAccuracy = 0.8867

