
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Od3uz


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.64 [s]
SimEnd = ContextsFinished
SimTime = 340437.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1361752

[ x86 ]
RealTime = 42.55 [s]
Instructions = 774257
InstructionsPerSecond = 18195
SimTime = 340438.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1361752
CyclesPerSecond = 32002
FastForwardInstructions = 0
CommittedInstructions = 389652
CommittedInstructionsPerCycle = 0.2861
CommittedMicroInstructions = 699044
CommittedMicroInstructionsPerCycle = 0.5133
BranchPredictionAccuracy = 0.849

