
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: dLu66


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.80 [s]
SimEnd = ContextsFinished
SimTime = 338624.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1354500

[ x86 ]
RealTime = 42.72 [s]
Instructions = 777136
InstructionsPerSecond = 18193
SimTime = 338625.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1354500
CyclesPerSecond = 31710
FastForwardInstructions = 0
CommittedInstructions = 389660
CommittedInstructionsPerCycle = 0.2877
CommittedMicroInstructions = 699061
CommittedMicroInstructionsPerCycle = 0.5161
BranchPredictionAccuracy = 0.8473

