
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: MAQdw


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 49.26 [s]
SimEnd = ContextsFinished
SimTime = 413947.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1655789

[ x86 ]
RealTime = 49.14 [s]
Instructions = 822777
InstructionsPerSecond = 16743
SimTime = 413947.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1655789
CyclesPerSecond = 33695
FastForwardInstructions = 0
CommittedInstructions = 406624
CommittedInstructionsPerCycle = 0.2456
CommittedMicroInstructions = 733308
CommittedMicroInstructionsPerCycle = 0.4429
BranchPredictionAccuracy = 0.847

