
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 9nQQ9


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 45.32 [s]
SimEnd = ContextsFinished
SimTime = 371323.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1485293

[ x86 ]
RealTime = 45.23 [s]
Instructions = 794950
InstructionsPerSecond = 17575
SimTime = 371323.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1485293
CyclesPerSecond = 32837
FastForwardInstructions = 0
CommittedInstructions = 395198
CommittedInstructionsPerCycle = 0.2661
CommittedMicroInstructions = 710129
CommittedMicroInstructionsPerCycle = 0.4781
BranchPredictionAccuracy = 0.8467

