
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: AtBpw


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.02 [s]
SimEnd = ContextsFinished
SimTime = 326742.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1306972

[ x86 ]
RealTime = 43.93 [s]
Instructions = 792904
InstructionsPerSecond = 18051
SimTime = 326743.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1306972
CyclesPerSecond = 29753
FastForwardInstructions = 0
CommittedInstructions = 395162
CommittedInstructionsPerCycle = 0.3023
CommittedMicroInstructions = 710067
CommittedMicroInstructionsPerCycle = 0.5433
BranchPredictionAccuracy = 0.8459

