
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: wfvHU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.03 [s]
SimEnd = ContextsFinished
SimTime = 374782.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1499132

[ x86 ]
RealTime = 43.92 [s]
Instructions = 776620
InstructionsPerSecond = 17683
SimTime = 374783.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1499132
CyclesPerSecond = 34135
FastForwardInstructions = 0
CommittedInstructions = 389636
CommittedInstructionsPerCycle = 0.2599
CommittedMicroInstructions = 699021
CommittedMicroInstructionsPerCycle = 0.4663
BranchPredictionAccuracy = 0.8475

