
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: D09yS


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.57 [s]
SimEnd = ContextsFinished
SimTime = 374261.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1497045

[ x86 ]
RealTime = 44.48 [s]
Instructions = 784180
InstructionsPerSecond = 17629
SimTime = 374261.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1497045
CyclesPerSecond = 33654
FastForwardInstructions = 0
CommittedInstructions = 391224
CommittedInstructionsPerCycle = 0.2613
CommittedMicroInstructions = 702220
CommittedMicroInstructionsPerCycle = 0.4691
BranchPredictionAccuracy = 0.8477

