
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: kZyDd


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.26 [s]
SimEnd = ContextsFinished
SimTime = 387107.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1548429

[ x86 ]
RealTime = 44.18 [s]
Instructions = 779018
InstructionsPerSecond = 17634
SimTime = 387107.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1548429
CyclesPerSecond = 35051
FastForwardInstructions = 0
CommittedInstructions = 389636
CommittedInstructionsPerCycle = 0.2516
CommittedMicroInstructions = 699021
CommittedMicroInstructionsPerCycle = 0.4514
BranchPredictionAccuracy = 0.8481

