
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: isG5q


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 43.32 [s]
SimEnd = ContextsFinished
SimTime = 328342.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1313372

[ x86 ]
RealTime = 43.23 [s]
Instructions = 782039
InstructionsPerSecond = 18091
SimTime = 328343.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1313372
CyclesPerSecond = 30382
FastForwardInstructions = 0
CommittedInstructions = 391232
CommittedInstructionsPerCycle = 0.2979
CommittedMicroInstructions = 702237
CommittedMicroInstructionsPerCycle = 0.5347
BranchPredictionAccuracy = 0.8468

