
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: on5t8


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 47.71 [s]
SimEnd = ContextsFinished
SimTime = 368469.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1473880

[ x86 ]
RealTime = 47.60 [s]
Instructions = 819967
InstructionsPerSecond = 17228
SimTime = 368470.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1473880
CyclesPerSecond = 30967
FastForwardInstructions = 0
CommittedInstructions = 406562
CommittedInstructionsPerCycle = 0.2758
CommittedMicroInstructions = 733202
CommittedMicroInstructionsPerCycle = 0.4975
BranchPredictionAccuracy = 0.8472

