
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Zy6Ly


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.88 [s]
SimEnd = ContextsFinished
SimTime = 331133.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1324536

[ x86 ]
RealTime = 42.78 [s]
Instructions = 779386
InstructionsPerSecond = 18216
SimTime = 331134.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1324536
CyclesPerSecond = 30958
FastForwardInstructions = 0
CommittedInstructions = 391244
CommittedInstructionsPerCycle = 0.2954
CommittedMicroInstructions = 702254
CommittedMicroInstructionsPerCycle = 0.5302
BranchPredictionAccuracy = 0.8485

