
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: HBIbu


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.60 [s]
SimEnd = ContextsFinished
SimTime = 364469.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1457880

[ x86 ]
RealTime = 44.49 [s]
Instructions = 781547
InstructionsPerSecond = 17567
SimTime = 364470.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1457880
CyclesPerSecond = 32770
FastForwardInstructions = 0
CommittedInstructions = 391208
CommittedInstructionsPerCycle = 0.2683
CommittedMicroInstructions = 702197
CommittedMicroInstructionsPerCycle = 0.4817
BranchPredictionAccuracy = 0.847

