
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: pdwYY


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 43.78 [s]
SimEnd = ContextsFinished
SimTime = 329568.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1318276

[ x86 ]
RealTime = 43.69 [s]
Instructions = 790070
InstructionsPerSecond = 18084
SimTime = 329569.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1318276
CyclesPerSecond = 30174
FastForwardInstructions = 0
CommittedInstructions = 395222
CommittedInstructionsPerCycle = 0.2998
CommittedMicroInstructions = 710169
CommittedMicroInstructionsPerCycle = 0.5387
BranchPredictionAccuracy = 0.8476

