
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: mj8tn


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 45.60 [s]
SimEnd = ContextsFinished
SimTime = 332391.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1329568

[ x86 ]
RealTime = 45.51 [s]
Instructions = 816551
InstructionsPerSecond = 17943
SimTime = 332392.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1329568
CyclesPerSecond = 29215
FastForwardInstructions = 0
CommittedInstructions = 406600
CommittedInstructionsPerCycle = 0.3058
CommittedMicroInstructions = 733268
CommittedMicroInstructionsPerCycle = 0.5515
BranchPredictionAccuracy = 0.8489

