
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: yogT5


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 45.85 [s]
SimEnd = ContextsFinished
SimTime = 410587.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1642349

[ x86 ]
RealTime = 45.74 [s]
Instructions = 784281
InstructionsPerSecond = 17147
SimTime = 410587.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1642349
CyclesPerSecond = 35907
FastForwardInstructions = 0
CommittedInstructions = 391211
CommittedInstructionsPerCycle = 0.2382
CommittedMicroInstructions = 702201
CommittedMicroInstructionsPerCycle = 0.4276
BranchPredictionAccuracy = 0.8467

