
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: kdGU9


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 45.91 [s]
SimEnd = ContextsFinished
SimTime = 330966.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1323868

[ x86 ]
RealTime = 45.82 [s]
Instructions = 818850
InstructionsPerSecond = 17872
SimTime = 330967.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1323868
CyclesPerSecond = 28894
FastForwardInstructions = 0
CommittedInstructions = 406670
CommittedInstructionsPerCycle = 0.3072
CommittedMicroInstructions = 733384
CommittedMicroInstructionsPerCycle = 0.554
BranchPredictionAccuracy = 0.8473

