
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: DNnlR


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 47.45 [s]
SimEnd = ContextsFinished
SimTime = 374686.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1498745

[ x86 ]
RealTime = 47.36 [s]
Instructions = 822212
InstructionsPerSecond = 17360
SimTime = 374686.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1498745
CyclesPerSecond = 31643
FastForwardInstructions = 0
CommittedInstructions = 406605
CommittedInstructionsPerCycle = 0.2713
CommittedMicroInstructions = 733275
CommittedMicroInstructionsPerCycle = 0.4893
BranchPredictionAccuracy = 0.8478

