
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: diFGU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 106.16 [s]
SimEnd = ContextsFinished
SimTime = 525816.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2103265

[ x86 ]
RealTime = 106.04 [s]
Instructions = 1641692
InstructionsPerSecond = 15482
SimTime = 525816.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2103265
CyclesPerSecond = 19835
FastForwardInstructions = 0
CommittedInstructions = 1177289
CommittedInstructionsPerCycle = 0.5597
CommittedMicroInstructions = 2334592
CommittedMicroInstructionsPerCycle = 1.11
BranchPredictionAccuracy = 0.8839

