
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: XZpLm


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 103.71 [s]
SimEnd = ContextsFinished
SimTime = 590148.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2360596

[ x86 ]
RealTime = 103.60 [s]
Instructions = 1624468
InstructionsPerSecond = 15680
SimTime = 590149.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2360596
CyclesPerSecond = 22785
FastForwardInstructions = 0
CommittedInstructions = 1172662
CommittedInstructionsPerCycle = 0.4968
CommittedMicroInstructions = 2325217
CommittedMicroInstructionsPerCycle = 0.985
BranchPredictionAccuracy = 0.8855

