
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: WTQFD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 107.87 [s]
SimEnd = ContextsFinished
SimTime = 695437.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2781749

[ x86 ]
RealTime = 107.75 [s]
Instructions = 1627106
InstructionsPerSecond = 15100
SimTime = 695437.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2781749
CyclesPerSecond = 25816
FastForwardInstructions = 0
CommittedInstructions = 1172698
CommittedInstructionsPerCycle = 0.4216
CommittedMicroInstructions = 2325279
CommittedMicroInstructionsPerCycle = 0.8359
BranchPredictionAccuracy = 0.8853

