
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: fEhLu


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 106.04 [s]
SimEnd = ContextsFinished
SimTime = 651771.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2607085

[ x86 ]
RealTime = 105.95 [s]
Instructions = 1627235
InstructionsPerSecond = 15359
SimTime = 651771.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2607085
CyclesPerSecond = 24607
FastForwardInstructions = 0
CommittedInstructions = 1172698
CommittedInstructionsPerCycle = 0.4498
CommittedMicroInstructions = 2325279
CommittedMicroInstructionsPerCycle = 0.8919
BranchPredictionAccuracy = 0.8856

