
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: qPu1j


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 101.83 [s]
SimEnd = ContextsFinished
SimTime = 548220.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2192884

[ x86 ]
RealTime = 101.74 [s]
Instructions = 1624153
InstructionsPerSecond = 15964
SimTime = 548221.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2192884
CyclesPerSecond = 21554
FastForwardInstructions = 0
CommittedInstructions = 1172674
CommittedInstructionsPerCycle = 0.5348
CommittedMicroInstructions = 2325239
CommittedMicroInstructionsPerCycle = 1.06
BranchPredictionAccuracy = 0.8859

