
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: gJ8D4


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 99.87 [s]
SimEnd = ContextsFinished
SimTime = 486033.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1944133

[ x86 ]
RealTime = 99.78 [s]
Instructions = 1640863
InstructionsPerSecond = 16445
SimTime = 486033.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1944133
CyclesPerSecond = 19485
FastForwardInstructions = 0
CommittedInstructions = 1177320
CommittedInstructionsPerCycle = 0.6056
CommittedMicroInstructions = 2334618
CommittedMicroInstructionsPerCycle = 1.201
BranchPredictionAccuracy = 0.8843

