
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Uz6YB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 108.98 [s]
SimEnd = ContextsFinished
SimTime = 386795.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1547184

[ x86 ]
RealTime = 108.89 [s]
Instructions = 1711040
InstructionsPerSecond = 15714
SimTime = 386796.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1547184
CyclesPerSecond = 14209
FastForwardInstructions = 0
CommittedInstructions = 1211570
CommittedInstructionsPerCycle = 0.7831
CommittedMicroInstructions = 2404130
CommittedMicroInstructionsPerCycle = 1.554
BranchPredictionAccuracy = 0.8844

