
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: KkvVp


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 122.94 [s]
SimEnd = ContextsFinished
SimTime = 535222.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2140889

[ x86 ]
RealTime = 122.83 [s]
Instructions = 1823298
InstructionsPerSecond = 14844
SimTime = 535222.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2140889
CyclesPerSecond = 17430
FastForwardInstructions = 0
CommittedInstructions = 1257301
CommittedInstructionsPerCycle = 0.5873
CommittedMicroInstructions = 2496897
CommittedMicroInstructionsPerCycle = 1.166
BranchPredictionAccuracy = 0.8838

