
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Z4Jvc


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 103.60 [s]
SimEnd = ContextsFinished
SimTime = 464518.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1858076

[ x86 ]
RealTime = 103.49 [s]
Instructions = 1637709
InstructionsPerSecond = 15825
SimTime = 464519.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1858076
CyclesPerSecond = 17954
FastForwardInstructions = 0
CommittedInstructions = 1177325
CommittedInstructionsPerCycle = 0.6336
CommittedMicroInstructions = 2334654
CommittedMicroInstructionsPerCycle = 1.256
BranchPredictionAccuracy = 0.8843

