
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: lZNRn


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 119.65 [s]
SimEnd = ContextsFinished
SimTime = 427415.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1709664

[ x86 ]
RealTime = 119.55 [s]
Instructions = 1806706
InstructionsPerSecond = 15112
SimTime = 427416.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1709664
CyclesPerSecond = 14300
FastForwardInstructions = 0
CommittedInstructions = 1257260
CommittedInstructionsPerCycle = 0.7354
CommittedMicroInstructions = 2496828
CommittedMicroInstructionsPerCycle = 1.46
BranchPredictionAccuracy = 0.8843

