
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: QensA


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 108.47 [s]
SimEnd = ContextsFinished
SimTime = 386101.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1544408

[ x86 ]
RealTime = 108.38 [s]
Instructions = 1710274
InstructionsPerSecond = 15781
SimTime = 386102.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1544408
CyclesPerSecond = 14250
FastForwardInstructions = 0
CommittedInstructions = 1211633
CommittedInstructionsPerCycle = 0.7845
CommittedMicroInstructions = 2404235
CommittedMicroInstructionsPerCycle = 1.557
BranchPredictionAccuracy = 0.884

