
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: HzqxU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 109.97 [s]
SimEnd = ContextsFinished
SimTime = 438843.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1755373

[ x86 ]
RealTime = 109.87 [s]
Instructions = 1716394
InstructionsPerSecond = 15622
SimTime = 438843.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1755373
CyclesPerSecond = 15976
FastForwardInstructions = 0
CommittedInstructions = 1211589
CommittedInstructionsPerCycle = 0.6902
CommittedMicroInstructions = 2404163
CommittedMicroInstructionsPerCycle = 1.37
BranchPredictionAccuracy = 0.884

