
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: CbyFm


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 120.69 [s]
SimEnd = ContextsFinished
SimTime = 483538.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1934153

[ x86 ]
RealTime = 120.59 [s]
Instructions = 1816413
InstructionsPerSecond = 15062
SimTime = 483538.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1934153
CyclesPerSecond = 16039
FastForwardInstructions = 0
CommittedInstructions = 1257260
CommittedInstructionsPerCycle = 0.65
CommittedMicroInstructions = 2496828
CommittedMicroInstructionsPerCycle = 1.291
BranchPredictionAccuracy = 0.8842

