
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FfFDR


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 109.66 [s]
SimEnd = ContextsFinished
SimTime = 429458.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1717836

[ x86 ]
RealTime = 109.55 [s]
Instructions = 1710600
InstructionsPerSecond = 15615
SimTime = 429459.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1717836
CyclesPerSecond = 15681
FastForwardInstructions = 0
CommittedInstructions = 1211582
CommittedInstructionsPerCycle = 0.7053
CommittedMicroInstructions = 2404146
CommittedMicroInstructionsPerCycle = 1.4
BranchPredictionAccuracy = 0.884

