
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: LSWYD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.54 [s]
SimEnd = ContextsFinished
SimTime = 426295.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1705184

[ x86 ]
RealTime = 100.45 [s]
Instructions = 1636695
InstructionsPerSecond = 16293
SimTime = 426296.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1705184
CyclesPerSecond = 16975
FastForwardInstructions = 0
CommittedInstructions = 1177366
CommittedInstructionsPerCycle = 0.6905
CommittedMicroInstructions = 2334723
CommittedMicroInstructionsPerCycle = 1.369
BranchPredictionAccuracy = 0.8846

