
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: AKPF1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 103.21 [s]
SimEnd = ContextsFinished
SimTime = 548487.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2193952

[ x86 ]
RealTime = 103.12 [s]
Instructions = 1623731
InstructionsPerSecond = 15746
SimTime = 548488.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2193952
CyclesPerSecond = 21276
FastForwardInstructions = 0
CommittedInstructions = 1172674
CommittedInstructionsPerCycle = 0.5345
CommittedMicroInstructions = 2325239
CommittedMicroInstructionsPerCycle = 1.06
BranchPredictionAccuracy = 0.8857

