
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: JUonP


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 113.28 [s]
SimEnd = ContextsFinished
SimTime = 483452.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1933809

[ x86 ]
RealTime = 113.17 [s]
Instructions = 1720912
InstructionsPerSecond = 15207
SimTime = 483452.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1933809
CyclesPerSecond = 17088
FastForwardInstructions = 0
CommittedInstructions = 1211637
CommittedInstructionsPerCycle = 0.6266
CommittedMicroInstructions = 2404241
CommittedMicroInstructionsPerCycle = 1.243
BranchPredictionAccuracy = 0.8836

