
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: nsH1y


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 120.24 [s]
SimEnd = ContextsFinished
SimTime = 475388.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1901556

[ x86 ]
RealTime = 120.13 [s]
Instructions = 1807924
InstructionsPerSecond = 15050
SimTime = 475389.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1901556
CyclesPerSecond = 15829
FastForwardInstructions = 0
CommittedInstructions = 1257325
CommittedInstructionsPerCycle = 0.6612
CommittedMicroInstructions = 2496937
CommittedMicroInstructionsPerCycle = 1.313
BranchPredictionAccuracy = 0.8843

