
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: SVUZv


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 170.44 [s]
SimEnd = ContextsFinished
SimTime = 544674.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2178697

[ x86 ]
RealTime = 170.28 [s]
Instructions = 2234420
InstructionsPerSecond = 13122
SimTime = 544674.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2178697
CyclesPerSecond = 12795
FastForwardInstructions = 0
CommittedInstructions = 1591912
CommittedInstructionsPerCycle = 0.7307
CommittedMicroInstructions = 2783758
CommittedMicroInstructionsPerCycle = 1.278
BranchPredictionAccuracy = 0.9188

