
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: UlZi4


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 349.70 [s]
SimEnd = ContextsFinished
SimTime = 585539.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2342160

[ x86 ]
RealTime = 349.54 [s]
Instructions = 3960015
InstructionsPerSecond = 11329
SimTime = 585540.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2342160
CyclesPerSecond = 6701
FastForwardInstructions = 0
CommittedInstructions = 3115678
CommittedInstructionsPerCycle = 1.33
CommittedMicroInstructions = 5228953
CommittedMicroInstructionsPerCycle = 2.233
BranchPredictionAccuracy = 0.951

