
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: MyjyU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 97.33 [s]
SimEnd = ContextsFinished
SimTime = 502445.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2009784

[ x86 ]
RealTime = 97.16 [s]
Instructions = 1447210
InstructionsPerSecond = 14894
SimTime = 502446.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2009784
CyclesPerSecond = 20684
FastForwardInstructions = 0
CommittedInstructions = 949482
CommittedInstructionsPerCycle = 0.4724
CommittedMicroInstructions = 1711524
CommittedMicroInstructionsPerCycle = 0.8516
BranchPredictionAccuracy = 0.8675

