
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: dRVwj


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 324.58 [s]
SimEnd = ContextsFinished
SimTime = 594245.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2376981

[ x86 ]
RealTime = 324.45 [s]
Instructions = 3764507
InstructionsPerSecond = 11603
SimTime = 594245.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2376981
CyclesPerSecond = 7326
FastForwardInstructions = 0
CommittedInstructions = 2921089
CommittedInstructionsPerCycle = 1.229
CommittedMicroInstructions = 4938015
CommittedMicroInstructionsPerCycle = 2.077
BranchPredictionAccuracy = 0.948

