
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FRNHF


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 362.90 [s]
SimEnd = ContextsFinished
SimTime = 637264.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2549057

[ x86 ]
RealTime = 362.74 [s]
Instructions = 4028718
InstructionsPerSecond = 11106
SimTime = 637264.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2549057
CyclesPerSecond = 7027
FastForwardInstructions = 0
CommittedInstructions = 3168214
CommittedInstructionsPerCycle = 1.243
CommittedMicroInstructions = 5315312
CommittedMicroInstructionsPerCycle = 2.085
BranchPredictionAccuracy = 0.9513

