
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: BYxar


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 102.78 [s]
SimEnd = ContextsFinished
SimTime = 513437.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2053749

[ x86 ]
RealTime = 102.59 [s]
Instructions = 1485521
InstructionsPerSecond = 14480
SimTime = 513437.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2053749
CyclesPerSecond = 20018
FastForwardInstructions = 0
CommittedInstructions = 977059
CommittedInstructionsPerCycle = 0.4757
CommittedMicroInstructions = 1763907
CommittedMicroInstructionsPerCycle = 0.8589
BranchPredictionAccuracy = 0.8693

