
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ezih6


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 132.10 [s]
SimEnd = ContextsFinished
SimTime = 466192.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1864772

[ x86 ]
RealTime = 131.94 [s]
Instructions = 1963843
InstructionsPerSecond = 14884
SimTime = 466193.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1864772
CyclesPerSecond = 14133
FastForwardInstructions = 0
CommittedInstructions = 1416949
CommittedInstructionsPerCycle = 0.7599
CommittedMicroInstructions = 2464736
CommittedMicroInstructionsPerCycle = 1.322
BranchPredictionAccuracy = 0.9179

