
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: vNlJb


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 869.41 [s]
SimEnd = ContextsFinished
SimTime = 640326.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2561308

[ x86 ]
RealTime = 869.27 [s]
Instructions = 7835929
InstructionsPerSecond = 9014
SimTime = 640327.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2561308
CyclesPerSecond = 2947
FastForwardInstructions = 0
CommittedInstructions = 6481429
CommittedInstructionsPerCycle = 2.531
CommittedMicroInstructions = 10714832
CommittedMicroInstructionsPerCycle = 4.183
BranchPredictionAccuracy = 0.964

