
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: SJyQ4


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 133.81 [s]
SimEnd = ContextsFinished
SimTime = 518746.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2074985

[ x86 ]
RealTime = 133.64 [s]
Instructions = 1940935
InstructionsPerSecond = 14523
SimTime = 518746.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2074985
CyclesPerSecond = 15526
FastForwardInstructions = 0
CommittedInstructions = 1390361
CommittedInstructionsPerCycle = 0.6701
CommittedMicroInstructions = 2422713
CommittedMicroInstructionsPerCycle = 1.168
BranchPredictionAccuracy = 0.9151

