
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: vCKQU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.61 [s]
SimEnd = ContextsFinished
SimTime = 415267.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1661072

[ x86 ]
RealTime = 100.49 [s]
Instructions = 1493904
InstructionsPerSecond = 14867
SimTime = 415268.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1661072
CyclesPerSecond = 16530
FastForwardInstructions = 0
CommittedInstructions = 979423
CommittedInstructionsPerCycle = 0.5896
CommittedMicroInstructions = 1767960
CommittedMicroInstructionsPerCycle = 1.064
BranchPredictionAccuracy = 0.87

