
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: vtrzV


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.98 [s]
SimEnd = ContextsFinished
SimTime = 455201.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1820808

[ x86 ]
RealTime = 100.81 [s]
Instructions = 1493797
InstructionsPerSecond = 14818
SimTime = 455202.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1820808
CyclesPerSecond = 18062
FastForwardInstructions = 0
CommittedInstructions = 979085
CommittedInstructionsPerCycle = 0.5377
CommittedMicroInstructions = 1767388
CommittedMicroInstructionsPerCycle = 0.9707
BranchPredictionAccuracy = 0.8699

