
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: hFuiB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 95.97 [s]
SimEnd = ContextsFinished
SimTime = 461875.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1847504

[ x86 ]
RealTime = 95.85 [s]
Instructions = 1446067
InstructionsPerSecond = 15087
SimTime = 461876.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1847504
CyclesPerSecond = 19275
FastForwardInstructions = 0
CommittedInstructions = 949487
CommittedInstructionsPerCycle = 0.5139
CommittedMicroInstructions = 1711533
CommittedMicroInstructionsPerCycle = 0.9264
BranchPredictionAccuracy = 0.8682

