
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: C5gly


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 888.20 [s]
SimEnd = ContextsFinished
SimTime = 652746.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2610988

[ x86 ]
RealTime = 888.07 [s]
Instructions = 8017877
InstructionsPerSecond = 9028
SimTime = 652747.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2610988
CyclesPerSecond = 2940
FastForwardInstructions = 0
CommittedInstructions = 6664928
CommittedInstructionsPerCycle = 2.553
CommittedMicroInstructions = 10977663
CommittedMicroInstructionsPerCycle = 4.204
BranchPredictionAccuracy = 0.9651

