
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 3Owua


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 162.37 [s]
SimEnd = ContextsFinished
SimTime = 503820.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2015281

[ x86 ]
RealTime = 162.23 [s]
Instructions = 2178790
InstructionsPerSecond = 13430
SimTime = 503820.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2015281
CyclesPerSecond = 12422
FastForwardInstructions = 0
CommittedInstructions = 1538341
CommittedInstructionsPerCycle = 0.7633
CommittedMicroInstructions = 2700441
CommittedMicroInstructionsPerCycle = 1.34
BranchPredictionAccuracy = 0.9155

