
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: rWkXz


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 169.70 [s]
SimEnd = ContextsFinished
SimTime = 491505.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1966024

[ x86 ]
RealTime = 169.51 [s]
Instructions = 2223033
InstructionsPerSecond = 13115
SimTime = 491506.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1966024
CyclesPerSecond = 11599
FastForwardInstructions = 0
CommittedInstructions = 1587311
CommittedInstructionsPerCycle = 0.8074
CommittedMicroInstructions = 2780556
CommittedMicroInstructionsPerCycle = 1.414
BranchPredictionAccuracy = 0.9191

