
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: yigAa


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 167.88 [s]
SimEnd = ContextsFinished
SimTime = 447435.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1789744

[ x86 ]
RealTime = 167.76 [s]
Instructions = 2201816
InstructionsPerSecond = 13125
SimTime = 447436.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1789744
CyclesPerSecond = 10669
FastForwardInstructions = 0
CommittedInstructions = 1567928
CommittedInstructionsPerCycle = 0.8761
CommittedMicroInstructions = 2749194
CommittedMicroInstructionsPerCycle = 1.536
BranchPredictionAccuracy = 0.9176

