
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: F75JJ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 96.96 [s]
SimEnd = ContextsFinished
SimTime = 461906.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1847628

[ x86 ]
RealTime = 96.85 [s]
Instructions = 1447552
InstructionsPerSecond = 14946
SimTime = 461907.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1847628
CyclesPerSecond = 19077
FastForwardInstructions = 0
CommittedInstructions = 949419
CommittedInstructionsPerCycle = 0.5139
CommittedMicroInstructions = 1711420
CommittedMicroInstructionsPerCycle = 0.9263
BranchPredictionAccuracy = 0.8674

