
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: e6d3I


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 127.40 [s]
SimEnd = ContextsFinished
SimTime = 429295.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1717184

[ x86 ]
RealTime = 127.27 [s]
Instructions = 1985653
InstructionsPerSecond = 15602
SimTime = 429296.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1717184
CyclesPerSecond = 13492
FastForwardInstructions = 0
CommittedInstructions = 1440157
CommittedInstructionsPerCycle = 0.8387
CommittedMicroInstructions = 2503011
CommittedMicroInstructionsPerCycle = 1.458
BranchPredictionAccuracy = 0.9201

