
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: smtbh


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.81 [s]
SimEnd = ContextsFinished
SimTime = 572651.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2290605

[ x86 ]
RealTime = 100.66 [s]
Instructions = 1440169
InstructionsPerSecond = 14307
SimTime = 572651.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2290605
CyclesPerSecond = 22755
FastForwardInstructions = 0
CommittedInstructions = 949425
CommittedInstructionsPerCycle = 0.4145
CommittedMicroInstructions = 1711427
CommittedMicroInstructionsPerCycle = 0.7472
BranchPredictionAccuracy = 0.8674

