
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: yRyhn


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.37 [s]
SimEnd = ContextsFinished
SimTime = 417429.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1669720

[ x86 ]
RealTime = 100.21 [s]
Instructions = 1498877
InstructionsPerSecond = 14957
SimTime = 417430.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1669720
CyclesPerSecond = 16662
FastForwardInstructions = 0
CommittedInstructions = 985280
CommittedInstructionsPerCycle = 0.5901
CommittedMicroInstructions = 1778001
CommittedMicroInstructionsPerCycle = 1.065
BranchPredictionAccuracy = 0.8718

