
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FMVEJ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 139.01 [s]
SimEnd = ContextsFinished
SimTime = 479576.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1918305

[ x86 ]
RealTime = 138.86 [s]
Instructions = 1953863
InstructionsPerSecond = 14070
SimTime = 479576.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1918305
CyclesPerSecond = 13814
FastForwardInstructions = 0
CommittedInstructions = 1406011
CommittedInstructionsPerCycle = 0.7329
CommittedMicroInstructions = 2448523
CommittedMicroInstructionsPerCycle = 1.276
BranchPredictionAccuracy = 0.9171

