
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: p8QIo


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.25 [s]
SimEnd = ContextsFinished
SimTime = 530658.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2122633

[ x86 ]
RealTime = 100.13 [s]
Instructions = 1440033
InstructionsPerSecond = 14382
SimTime = 530658.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2122633
CyclesPerSecond = 21199
FastForwardInstructions = 0
CommittedInstructions = 949427
CommittedInstructionsPerCycle = 0.4473
CommittedMicroInstructions = 1711431
CommittedMicroInstructionsPerCycle = 0.8063
BranchPredictionAccuracy = 0.868

