
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: uRmYD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 336.07 [s]
SimEnd = ContextsFinished
SimTime = 533183.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2132736

[ x86 ]
RealTime = 335.93 [s]
Instructions = 3598342
InstructionsPerSecond = 10711
SimTime = 533184.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2132736
CyclesPerSecond = 6349
FastForwardInstructions = 0
CommittedInstructions = 2766633
CommittedInstructionsPerCycle = 1.297
CommittedMicroInstructions = 4702723
CommittedMicroInstructionsPerCycle = 2.205
BranchPredictionAccuracy = 0.9452

