
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: nzbcs


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 342.55 [s]
SimEnd = ContextsFinished
SimTime = 546018.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2184076

[ x86 ]
RealTime = 342.16 [s]
Instructions = 3786537
InstructionsPerSecond = 11066
SimTime = 546019.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2184076
CyclesPerSecond = 6383
FastForwardInstructions = 0
CommittedInstructions = 2949492
CommittedInstructionsPerCycle = 1.35
CommittedMicroInstructions = 4975406
CommittedMicroInstructionsPerCycle = 2.278
BranchPredictionAccuracy = 0.9485

