
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: SAxXU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 130.62 [s]
SimEnd = ContextsFinished
SimTime = 424770.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1699084

[ x86 ]
RealTime = 130.50 [s]
Instructions = 1960648
InstructionsPerSecond = 15024
SimTime = 424771.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1699084
CyclesPerSecond = 13020
FastForwardInstructions = 0
CommittedInstructions = 1413374
CommittedInstructionsPerCycle = 0.8318
CommittedMicroInstructions = 2459839
CommittedMicroInstructionsPerCycle = 1.448
BranchPredictionAccuracy = 0.9175

