
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ayuyM


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 203.50 [s]
SimEnd = ContextsFinished
SimTime = 1078393.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4313573

[ x86 ]
RealTime = 203.41 [s]
Instructions = 3356816
InstructionsPerSecond = 16503
SimTime = 1078393.25 [ns]
Frequency = 4000 [MHz]
Cycles = 4313573
CyclesPerSecond = 21206
FastForwardInstructions = 0
CommittedInstructions = 2798330
CommittedInstructionsPerCycle = 0.6487
CommittedMicroInstructions = 5168632
CommittedMicroInstructionsPerCycle = 1.198
BranchPredictionAccuracy = 0.9095

