
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: lBchx


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 204.20 [s]
SimEnd = ContextsFinished
SimTime = 618761.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2475048

[ x86 ]
RealTime = 204.11 [s]
Instructions = 3501660
InstructionsPerSecond = 17156
SimTime = 618762.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2475048
CyclesPerSecond = 12126
FastForwardInstructions = 0
CommittedInstructions = 2908254
CommittedInstructionsPerCycle = 1.175
CommittedMicroInstructions = 5362445
CommittedMicroInstructionsPerCycle = 2.167
BranchPredictionAccuracy = 0.916

