
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: hYDGz


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 387.06 [s]
SimEnd = ContextsFinished
SimTime = 623111.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2492448

[ x86 ]
RealTime = 386.93 [s]
Instructions = 5693859
InstructionsPerSecond = 14715
SimTime = 623112.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2492448
CyclesPerSecond = 6442
FastForwardInstructions = 0
CommittedInstructions = 5076728
CommittedInstructionsPerCycle = 2.037
CommittedMicroInstructions = 8748674
CommittedMicroInstructionsPerCycle = 3.51
BranchPredictionAccuracy = 0.9696

