
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Dw7he


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 343.93 [s]
SimEnd = ContextsFinished
SimTime = 591343.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2365376

[ x86 ]
RealTime = 343.80 [s]
Instructions = 5050223
InstructionsPerSecond = 14689
SimTime = 591344.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2365376
CyclesPerSecond = 6880
FastForwardInstructions = 0
CommittedInstructions = 4439972
CommittedInstructionsPerCycle = 1.877
CommittedMicroInstructions = 7752298
CommittedMicroInstructionsPerCycle = 3.277
BranchPredictionAccuracy = 0.9628

