
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: cIVae


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 206.47 [s]
SimEnd = ContextsFinished
SimTime = 984951.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3939808

[ x86 ]
RealTime = 206.38 [s]
Instructions = 3372147
InstructionsPerSecond = 16339
SimTime = 984952.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3939808
CyclesPerSecond = 19090
FastForwardInstructions = 0
CommittedInstructions = 2798400
CommittedInstructionsPerCycle = 0.7103
CommittedMicroInstructions = 5168748
CommittedMicroInstructionsPerCycle = 1.312
BranchPredictionAccuracy = 0.9095

