
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: xE0TP


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 203.69 [s]
SimEnd = ContextsFinished
SimTime = 705022.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2820089

[ x86 ]
RealTime = 203.59 [s]
Instructions = 3400491
InstructionsPerSecond = 16703
SimTime = 705022.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2820089
CyclesPerSecond = 13852
FastForwardInstructions = 0
CommittedInstructions = 2825819
CommittedInstructionsPerCycle = 1.002
CommittedMicroInstructions = 5221127
CommittedMicroInstructionsPerCycle = 1.851
BranchPredictionAccuracy = 0.9096

