
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: M5o8P


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 207.87 [s]
SimEnd = ContextsFinished
SimTime = 713477.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2853912

[ x86 ]
RealTime = 207.75 [s]
Instructions = 3460855
InstructionsPerSecond = 16659
SimTime = 713478.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2853912
CyclesPerSecond = 13737
FastForwardInstructions = 0
CommittedInstructions = 2869248
CommittedInstructionsPerCycle = 1.005
CommittedMicroInstructions = 5295586
CommittedMicroInstructionsPerCycle = 1.856
BranchPredictionAccuracy = 0.9128

