
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: hZoRa


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 398.64 [s]
SimEnd = ContextsFinished
SimTime = 675508.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2702036

[ x86 ]
RealTime = 398.47 [s]
Instructions = 5873948
InstructionsPerSecond = 14741
SimTime = 675509.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2702036
CyclesPerSecond = 6781
FastForwardInstructions = 0
CommittedInstructions = 5257182
CommittedInstructionsPerCycle = 1.946
CommittedMicroInstructions = 9029813
CommittedMicroInstructionsPerCycle = 3.342
BranchPredictionAccuracy = 0.9712

