
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: nMcva


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 213.70 [s]
SimEnd = ContextsFinished
SimTime = 1293133.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5172533

[ x86 ]
RealTime = 213.58 [s]
Instructions = 3354740
InstructionsPerSecond = 15707
SimTime = 1293133.25 [ns]
Frequency = 4000 [MHz]
Cycles = 5172533
CyclesPerSecond = 24218
FastForwardInstructions = 0
CommittedInstructions = 2798407
CommittedInstructionsPerCycle = 0.541
CommittedMicroInstructions = 5168758
CommittedMicroInstructionsPerCycle = 0.9993
BranchPredictionAccuracy = 0.9095

