
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: JYghg


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 213.44 [s]
SimEnd = ContextsFinished
SimTime = 1136518.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4546076

[ x86 ]
RealTime = 213.32 [s]
Instructions = 3370282
InstructionsPerSecond = 15799
SimTime = 1136519.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4546076
CyclesPerSecond = 21311
FastForwardInstructions = 0
CommittedInstructions = 2798359
CommittedInstructionsPerCycle = 0.6156
CommittedMicroInstructions = 5168679
CommittedMicroInstructionsPerCycle = 1.137
BranchPredictionAccuracy = 0.9093

