
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: No3dR


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 205.96 [s]
SimEnd = ContextsFinished
SimTime = 660685.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2642744

[ x86 ]
RealTime = 205.87 [s]
Instructions = 3452261
InstructionsPerSecond = 16769
SimTime = 660686.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2642744
CyclesPerSecond = 12837
FastForwardInstructions = 0
CommittedInstructions = 2860794
CommittedInstructionsPerCycle = 1.083
CommittedMicroInstructions = 5281093
CommittedMicroInstructionsPerCycle = 1.998
BranchPredictionAccuracy = 0.9121

