
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: WdyHK


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 733.51 [s]
SimEnd = ContextsFinished
SimTime = 3337526.75 [ns]
Frequency = 4000 [MHz]
Cycles = 13350108

[ x86 ]
RealTime = 733.42 [s]
Instructions = 10917200
InstructionsPerSecond = 14885
SimTime = 3337527.00 [ns]
Frequency = 4000 [MHz]
Cycles = 13350108
CyclesPerSecond = 18203
FastForwardInstructions = 0
CommittedInstructions = 10177551
CommittedInstructionsPerCycle = 0.7624
CommittedMicroInstructions = 18970458
CommittedMicroInstructionsPerCycle = 1.421
BranchPredictionAccuracy = 0.9549

