
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: IKbgJ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 330.00 [s]
SimEnd = ContextsFinished
SimTime = 1411269.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5645080

[ x86 ]
RealTime = 329.88 [s]
Instructions = 5366148
InstructionsPerSecond = 16267
SimTime = 1411270.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5645080
CyclesPerSecond = 17113
FastForwardInstructions = 0
CommittedInstructions = 3616470
CommittedInstructionsPerCycle = 0.6406
CommittedMicroInstructions = 7717007
CommittedMicroInstructionsPerCycle = 1.367
BranchPredictionAccuracy = 0.885

