
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 4Vbbd


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 390.28 [s]
SimEnd = ContextsFinished
SimTime = 1176221.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4704885

[ x86 ]
RealTime = 390.09 [s]
Instructions = 5757478
InstructionsPerSecond = 14759
SimTime = 1176221.25 [ns]
Frequency = 4000 [MHz]
Cycles = 4704885
CyclesPerSecond = 12061
FastForwardInstructions = 0
CommittedInstructions = 3702141
CommittedInstructionsPerCycle = 0.7869
CommittedMicroInstructions = 7870198
CommittedMicroInstructionsPerCycle = 1.673
BranchPredictionAccuracy = 0.8664

