
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: PZ2K6


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 368.76 [s]
SimEnd = ContextsFinished
SimTime = 984379.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3937520

[ x86 ]
RealTime = 368.63 [s]
Instructions = 5628269
InstructionsPerSecond = 15268
SimTime = 984380.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3937520
CyclesPerSecond = 10682
FastForwardInstructions = 0
CommittedInstructions = 3702095
CommittedInstructionsPerCycle = 0.9402
CommittedMicroInstructions = 7870151
CommittedMicroInstructionsPerCycle = 1.999
BranchPredictionAccuracy = 0.8741

