
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: vEeEl


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 341.05 [s]
SimEnd = ContextsFinished
SimTime = 1142375.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4569504

[ x86 ]
RealTime = 340.93 [s]
Instructions = 5571624
InstructionsPerSecond = 16343
SimTime = 1142376.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4569504
CyclesPerSecond = 13403
FastForwardInstructions = 0
CommittedInstructions = 3650301
CommittedInstructionsPerCycle = 0.7988
CommittedMicroInstructions = 7776707
CommittedMicroInstructionsPerCycle = 1.702
BranchPredictionAccuracy = 0.8733

