
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: IVGV4


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 368.80 [s]
SimEnd = ContextsFinished
SimTime = 1170409.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4681640

[ x86 ]
RealTime = 368.67 [s]
Instructions = 5571832
InstructionsPerSecond = 15114
SimTime = 1170410.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4681640
CyclesPerSecond = 12699
FastForwardInstructions = 0
CommittedInstructions = 3650149
CommittedInstructionsPerCycle = 0.7797
CommittedMicroInstructions = 7776356
CommittedMicroInstructionsPerCycle = 1.661
BranchPredictionAccuracy = 0.8737

