
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 2P97M


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 382.05 [s]
SimEnd = ContextsFinished
SimTime = 989995.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3959984

[ x86 ]
RealTime = 381.92 [s]
Instructions = 5532138
InstructionsPerSecond = 14485
SimTime = 989996.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3959984
CyclesPerSecond = 10369
FastForwardInstructions = 0
CommittedInstructions = 3702305
CommittedInstructionsPerCycle = 0.9349
CommittedMicroInstructions = 7870492
CommittedMicroInstructionsPerCycle = 1.988
BranchPredictionAccuracy = 0.8786

