
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: mTtEi


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 333.45 [s]
SimEnd = ContextsFinished
SimTime = 1420579.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5682320

[ x86 ]
RealTime = 333.26 [s]
Instructions = 5381036
InstructionsPerSecond = 16147
SimTime = 1420580.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5682320
CyclesPerSecond = 17051
FastForwardInstructions = 0
CommittedInstructions = 3616356
CommittedInstructionsPerCycle = 0.6364
CommittedMicroInstructions = 7716865
CommittedMicroInstructionsPerCycle = 1.358
BranchPredictionAccuracy = 0.8846

