
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: vyc43


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 340.53 [s]
SimEnd = ContextsFinished
SimTime = 1309069.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5236280

[ x86 ]
RealTime = 340.42 [s]
Instructions = 5503526
InstructionsPerSecond = 16167
SimTime = 1309070.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5236280
CyclesPerSecond = 15382
FastForwardInstructions = 0
CommittedInstructions = 3627383
CommittedInstructionsPerCycle = 0.6927
CommittedMicroInstructions = 7736169
CommittedMicroInstructionsPerCycle = 1.477
BranchPredictionAccuracy = 0.8765

