
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: el0js


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 383.86 [s]
SimEnd = ContextsFinished
SimTime = 1041363.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4165456

[ x86 ]
RealTime = 383.66 [s]
Instructions = 5647031
InstructionsPerSecond = 14719
SimTime = 1041364.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4165456
CyclesPerSecond = 10857
FastForwardInstructions = 0
CommittedInstructions = 3702178
CommittedInstructionsPerCycle = 0.8888
CommittedMicroInstructions = 7870294
CommittedMicroInstructionsPerCycle = 1.889
BranchPredictionAccuracy = 0.8734

