
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: wayii


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 345.62 [s]
SimEnd = ContextsFinished
SimTime = 1385177.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5540712

[ x86 ]
RealTime = 345.46 [s]
Instructions = 5501229
InstructionsPerSecond = 15925
SimTime = 1385178.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5540712
CyclesPerSecond = 16039
FastForwardInstructions = 0
CommittedInstructions = 3627387
CommittedInstructionsPerCycle = 0.6547
CommittedMicroInstructions = 7736144
CommittedMicroInstructionsPerCycle = 1.396
BranchPredictionAccuracy = 0.8758

