
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: OY5oH


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 333.10 [s]
SimEnd = ContextsFinished
SimTime = 1392429.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5569720

[ x86 ]
RealTime = 332.94 [s]
Instructions = 5500358
InstructionsPerSecond = 16521
SimTime = 1392430.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5569720
CyclesPerSecond = 16729
FastForwardInstructions = 0
CommittedInstructions = 3627435
CommittedInstructionsPerCycle = 0.6513
CommittedMicroInstructions = 7736249
CommittedMicroInstructionsPerCycle = 1.389
BranchPredictionAccuracy = 0.8761

