
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: R7bQ6


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 394.50 [s]
SimEnd = ContextsFinished
SimTime = 954980.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3819924

[ x86 ]
RealTime = 394.35 [s]
Instructions = 5895277
InstructionsPerSecond = 14949
SimTime = 954981.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3819924
CyclesPerSecond = 9687
FastForwardInstructions = 0
CommittedInstructions = 3820886
CommittedInstructionsPerCycle = 1
CommittedMicroInstructions = 8091368
CommittedMicroInstructionsPerCycle = 2.118
BranchPredictionAccuracy = 0.8678

