
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: QCekB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 331.68 [s]
SimEnd = ContextsFinished
SimTime = 1347853.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5391416

[ x86 ]
RealTime = 331.54 [s]
Instructions = 5494856
InstructionsPerSecond = 16574
SimTime = 1347854.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5391416
CyclesPerSecond = 16262
FastForwardInstructions = 0
CommittedInstructions = 3627439
CommittedInstructionsPerCycle = 0.6728
CommittedMicroInstructions = 7736261
CommittedMicroInstructionsPerCycle = 1.435
BranchPredictionAccuracy = 0.8766

