
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: V8512


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 463.75 [s]
SimEnd = ContextsFinished
SimTime = 1028548.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4114196

[ x86 ]
RealTime = 463.61 [s]
Instructions = 6523743
InstructionsPerSecond = 14071
SimTime = 1028549.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4114196
CyclesPerSecond = 8874
FastForwardInstructions = 0
CommittedInstructions = 4117345
CommittedInstructionsPerCycle = 1.001
CommittedMicroInstructions = 8660359
CommittedMicroInstructionsPerCycle = 2.105
BranchPredictionAccuracy = 0.8634

