
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: KEHTm


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 330.72 [s]
SimEnd = ContextsFinished
SimTime = 1618332.00 [ns]
Frequency = 4000 [MHz]
Cycles = 6473329

[ x86 ]
RealTime = 330.61 [s]
Instructions = 5291954
InstructionsPerSecond = 16007
SimTime = 1618332.25 [ns]
Frequency = 4000 [MHz]
Cycles = 6473329
CyclesPerSecond = 19580
FastForwardInstructions = 0
CommittedInstructions = 3616362
CommittedInstructionsPerCycle = 0.5587
CommittedMicroInstructions = 7716873
CommittedMicroInstructionsPerCycle = 1.192
BranchPredictionAccuracy = 0.8904

