
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: zX4Fs


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 316.60 [s]
SimEnd = ContextsFinished
SimTime = 1673663.00 [ns]
Frequency = 4000 [MHz]
Cycles = 6694653

[ x86 ]
RealTime = 316.45 [s]
Instructions = 5299654
InstructionsPerSecond = 16747
SimTime = 1673663.25 [ns]
Frequency = 4000 [MHz]
Cycles = 6694653
CyclesPerSecond = 21155
FastForwardInstructions = 0
CommittedInstructions = 3616336
CommittedInstructionsPerCycle = 0.5402
CommittedMicroInstructions = 7716831
CommittedMicroInstructionsPerCycle = 1.153
BranchPredictionAccuracy = 0.8904

