
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: VHUP3


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 353.50 [s]
SimEnd = ContextsFinished
SimTime = 1209340.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4837364

[ x86 ]
RealTime = 353.33 [s]
Instructions = 5581503
InstructionsPerSecond = 15797
SimTime = 1209341.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4837364
CyclesPerSecond = 13691
FastForwardInstructions = 0
CommittedInstructions = 3650323
CommittedInstructionsPerCycle = 0.7546
CommittedMicroInstructions = 7776731
CommittedMicroInstructionsPerCycle = 1.608
BranchPredictionAccuracy = 0.8731

