
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: vpgcx


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 479.26 [s]
SimEnd = ContextsFinished
SimTime = 1045674.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4182700

[ x86 ]
RealTime = 479.11 [s]
Instructions = 6526858
InstructionsPerSecond = 13623
SimTime = 1045675.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4182700
CyclesPerSecond = 8730
FastForwardInstructions = 0
CommittedInstructions = 4119340
CommittedInstructionsPerCycle = 0.9849
CommittedMicroInstructions = 8664548
CommittedMicroInstructionsPerCycle = 2.072
BranchPredictionAccuracy = 0.8643

