
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: kC7yN


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 366.79 [s]
SimEnd = ContextsFinished
SimTime = 1209456.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4837828

[ x86 ]
RealTime = 366.64 [s]
Instructions = 5600919
InstructionsPerSecond = 15276
SimTime = 1209457.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4837828
CyclesPerSecond = 13195
FastForwardInstructions = 0
CommittedInstructions = 3650166
CommittedInstructionsPerCycle = 0.7545
CommittedMicroInstructions = 7776426
CommittedMicroInstructionsPerCycle = 1.607
BranchPredictionAccuracy = 0.8725

