
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: h16z0


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 354.18 [s]
SimEnd = ContextsFinished
SimTime = 1541000.00 [ns]
Frequency = 4000 [MHz]
Cycles = 6164001

[ x86 ]
RealTime = 354.05 [s]
Instructions = 5653845
InstructionsPerSecond = 15969
SimTime = 1541000.25 [ns]
Frequency = 4000 [MHz]
Cycles = 6164001
CyclesPerSecond = 17410
FastForwardInstructions = 0
CommittedInstructions = 3627441
CommittedInstructionsPerCycle = 0.5885
CommittedMicroInstructions = 7736257
CommittedMicroInstructionsPerCycle = 1.255
BranchPredictionAccuracy = 0.8663

