
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: HGn4K


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 464.78 [s]
SimEnd = ContextsFinished
SimTime = 1076967.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4307872

[ x86 ]
RealTime = 464.62 [s]
Instructions = 6535219
InstructionsPerSecond = 14066
SimTime = 1076968.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4307872
CyclesPerSecond = 9272
FastForwardInstructions = 0
CommittedInstructions = 4101041
CommittedInstructionsPerCycle = 0.952
CommittedMicroInstructions = 8631568
CommittedMicroInstructionsPerCycle = 2.004
BranchPredictionAccuracy = 0.8612

