
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: XFVwL


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 326.85 [s]
SimEnd = ContextsFinished
SimTime = 1458858.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5835436

[ x86 ]
RealTime = 326.68 [s]
Instructions = 5368872
InstructionsPerSecond = 16434
SimTime = 1458859.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5835436
CyclesPerSecond = 17863
FastForwardInstructions = 0
CommittedInstructions = 3616382
CommittedInstructionsPerCycle = 0.6197
CommittedMicroInstructions = 7716903
CommittedMicroInstructionsPerCycle = 1.322
BranchPredictionAccuracy = 0.8847

