
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: cyMUG


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 365.57 [s]
SimEnd = ContextsFinished
SimTime = 1495895.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5983581

[ x86 ]
RealTime = 365.43 [s]
Instructions = 5647808
InstructionsPerSecond = 15455
SimTime = 1495895.25 [ns]
Frequency = 4000 [MHz]
Cycles = 5983581
CyclesPerSecond = 16374
FastForwardInstructions = 0
CommittedInstructions = 3627401
CommittedInstructionsPerCycle = 0.6062
CommittedMicroInstructions = 7736207
CommittedMicroInstructionsPerCycle = 1.293
BranchPredictionAccuracy = 0.8663

