
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: xlGwa


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 400.04 [s]
SimEnd = ContextsFinished
SimTime = 999120.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3996484

[ x86 ]
RealTime = 399.86 [s]
Instructions = 6011311
InstructionsPerSecond = 15034
SimTime = 999121.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3996484
CyclesPerSecond = 9995
FastForwardInstructions = 0
CommittedInstructions = 3819990
CommittedInstructionsPerCycle = 0.9558
CommittedMicroInstructions = 8089343
CommittedMicroInstructionsPerCycle = 2.024
BranchPredictionAccuracy = 0.8623

