
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Ngeqq


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 324.95 [s]
SimEnd = ContextsFinished
SimTime = 1419990.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5679964

[ x86 ]
RealTime = 324.81 [s]
Instructions = 5384469
InstructionsPerSecond = 16577
SimTime = 1419991.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5679964
CyclesPerSecond = 17487
FastForwardInstructions = 0
CommittedInstructions = 3616360
CommittedInstructionsPerCycle = 0.6367
CommittedMicroInstructions = 7716867
CommittedMicroInstructionsPerCycle = 1.359
BranchPredictionAccuracy = 0.8843

