
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: x3DMW


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 346.84 [s]
SimEnd = ContextsFinished
SimTime = 1341098.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5364396

[ x86 ]
RealTime = 346.73 [s]
Instructions = 5497647
InstructionsPerSecond = 15856
SimTime = 1341099.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5364396
CyclesPerSecond = 15472
FastForwardInstructions = 0
CommittedInstructions = 3627421
CommittedInstructionsPerCycle = 0.6762
CommittedMicroInstructions = 7736223
CommittedMicroInstructionsPerCycle = 1.442
BranchPredictionAccuracy = 0.8766

