
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 25yFK


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 370.48 [s]
SimEnd = ContextsFinished
SimTime = 1477638.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5910556

[ x86 ]
RealTime = 370.35 [s]
Instructions = 5530151
InstructionsPerSecond = 14932
SimTime = 1477639.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5910556
CyclesPerSecond = 15960
FastForwardInstructions = 0
CommittedInstructions = 3627593
CommittedInstructionsPerCycle = 0.6137
CommittedMicroInstructions = 7736468
CommittedMicroInstructionsPerCycle = 1.309
BranchPredictionAccuracy = 0.8743

