
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: jFB9l


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 404.07 [s]
SimEnd = ContextsFinished
SimTime = 1083019.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4332077

[ x86 ]
RealTime = 403.92 [s]
Instructions = 6021059
InstructionsPerSecond = 14906
SimTime = 1083019.25 [ns]
Frequency = 4000 [MHz]
Cycles = 4332077
CyclesPerSecond = 10725
FastForwardInstructions = 0
CommittedInstructions = 3820828
CommittedInstructionsPerCycle = 0.882
CommittedMicroInstructions = 8091014
CommittedMicroInstructionsPerCycle = 1.868
BranchPredictionAccuracy = 0.8606

