
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Etxe1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 368.51 [s]
SimEnd = ContextsFinished
SimTime = 1369477.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5477909

[ x86 ]
RealTime = 368.35 [s]
Instructions = 5690144
InstructionsPerSecond = 15448
SimTime = 1369477.25 [ns]
Frequency = 4000 [MHz]
Cycles = 5477909
CyclesPerSecond = 14872
FastForwardInstructions = 0
CommittedInstructions = 3650128
CommittedInstructionsPerCycle = 0.6663
CommittedMicroInstructions = 7776321
CommittedMicroInstructionsPerCycle = 1.42
BranchPredictionAccuracy = 0.8656

