
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ziyEu


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 348.00 [s]
SimEnd = ContextsFinished
SimTime = 1310640.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5242561

[ x86 ]
RealTime = 347.87 [s]
Instructions = 5676374
InstructionsPerSecond = 16317
SimTime = 1310640.25 [ns]
Frequency = 4000 [MHz]
Cycles = 5242561
CyclesPerSecond = 15070
FastForwardInstructions = 0
CommittedInstructions = 3650064
CommittedInstructionsPerCycle = 0.6962
CommittedMicroInstructions = 7776217
CommittedMicroInstructionsPerCycle = 1.483
BranchPredictionAccuracy = 0.8661

