
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: CbKk9


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 372.41 [s]
SimEnd = ContextsFinished
SimTime = 1275195.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5100784

[ x86 ]
RealTime = 372.29 [s]
Instructions = 5611303
InstructionsPerSecond = 15073
SimTime = 1275196.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5100784
CyclesPerSecond = 13701
FastForwardInstructions = 0
CommittedInstructions = 3650185
CommittedInstructionsPerCycle = 0.7156
CommittedMicroInstructions = 7776463
CommittedMicroInstructionsPerCycle = 1.525
BranchPredictionAccuracy = 0.8713

