
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: PL9kb


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 320.72 [s]
SimEnd = ContextsFinished
SimTime = 1377366.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5509468

[ x86 ]
RealTime = 320.59 [s]
Instructions = 5368717
InstructionsPerSecond = 16746
SimTime = 1377367.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5509468
CyclesPerSecond = 17185
FastForwardInstructions = 0
CommittedInstructions = 3616356
CommittedInstructionsPerCycle = 0.6564
CommittedMicroInstructions = 7716865
CommittedMicroInstructionsPerCycle = 1.401
BranchPredictionAccuracy = 0.8847

