
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: YkrEs


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 333.99 [s]
SimEnd = ContextsFinished
SimTime = 1669323.00 [ns]
Frequency = 4000 [MHz]
Cycles = 6677293

[ x86 ]
RealTime = 333.83 [s]
Instructions = 5291226
InstructionsPerSecond = 15850
SimTime = 1669323.25 [ns]
Frequency = 4000 [MHz]
Cycles = 6677293
CyclesPerSecond = 20002
FastForwardInstructions = 0
CommittedInstructions = 3616336
CommittedInstructionsPerCycle = 0.5416
CommittedMicroInstructions = 7716831
CommittedMicroInstructionsPerCycle = 1.156
BranchPredictionAccuracy = 0.8905

