
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Gjejz


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 333.11 [s]
SimEnd = ContextsFinished
SimTime = 1414922.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5659692

[ x86 ]
RealTime = 332.99 [s]
Instructions = 5368809
InstructionsPerSecond = 16123
SimTime = 1414923.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5659692
CyclesPerSecond = 16996
FastForwardInstructions = 0
CommittedInstructions = 3616356
CommittedInstructionsPerCycle = 0.639
CommittedMicroInstructions = 7716865
CommittedMicroInstructionsPerCycle = 1.363
BranchPredictionAccuracy = 0.8847

