
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Vv3Sn


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 380.60 [s]
SimEnd = ContextsFinished
SimTime = 1743131.00 [ns]
Frequency = 4000 [MHz]
Cycles = 6972525

[ x86 ]
RealTime = 380.43 [s]
Instructions = 5676796
InstructionsPerSecond = 14922
SimTime = 1743131.25 [ns]
Frequency = 4000 [MHz]
Cycles = 6972525
CyclesPerSecond = 18328
FastForwardInstructions = 0
CommittedInstructions = 3627366
CommittedInstructionsPerCycle = 0.5202
CommittedMicroInstructions = 7736103
CommittedMicroInstructionsPerCycle = 1.11
BranchPredictionAccuracy = 0.8647

