
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: SYGGl


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 362.42 [s]
SimEnd = ContextsFinished
SimTime = 1156790.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4627164

[ x86 ]
RealTime = 362.28 [s]
Instructions = 5562300
InstructionsPerSecond = 15354
SimTime = 1156791.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4627164
CyclesPerSecond = 12772
FastForwardInstructions = 0
CommittedInstructions = 3650369
CommittedInstructionsPerCycle = 0.7889
CommittedMicroInstructions = 7776834
CommittedMicroInstructionsPerCycle = 1.681
BranchPredictionAccuracy = 0.8739

