
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7mGIB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 488.37 [s]
SimEnd = ContextsFinished
SimTime = 1208879.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4835517

[ x86 ]
RealTime = 488.21 [s]
Instructions = 6629950
InstructionsPerSecond = 13580
SimTime = 1208879.25 [ns]
Frequency = 4000 [MHz]
Cycles = 4835517
CyclesPerSecond = 9905
FastForwardInstructions = 0
CommittedInstructions = 4113267
CommittedInstructionsPerCycle = 0.8506
CommittedMicroInstructions = 8653660
CommittedMicroInstructionsPerCycle = 1.79
BranchPredictionAccuracy = 0.86

