
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: gFmd3


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 138.01 [s]
SimEnd = ContextsFinished
SimTime = 407231.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1628928

[ x86 ]
RealTime = 137.85 [s]
Instructions = 1881580
InstructionsPerSecond = 13649
SimTime = 407232.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1628928
CyclesPerSecond = 11816
FastForwardInstructions = 0
CommittedInstructions = 1071053
CommittedInstructionsPerCycle = 0.6575
CommittedMicroInstructions = 2213781
CommittedMicroInstructionsPerCycle = 1.359
BranchPredictionAccuracy = 0.8404

