
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: v2WWr


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 104.83 [s]
SimEnd = ContextsFinished
SimTime = 385443.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1541773

[ x86 ]
RealTime = 104.71 [s]
Instructions = 1660864
InstructionsPerSecond = 15861
SimTime = 385443.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1541773
CyclesPerSecond = 14724
FastForwardInstructions = 0
CommittedInstructions = 958650
CommittedInstructionsPerCycle = 0.6218
CommittedMicroInstructions = 2002356
CommittedMicroInstructionsPerCycle = 1.299
BranchPredictionAccuracy = 0.8375

