
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: HiuFa


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 126.63 [s]
SimEnd = ContextsFinished
SimTime = 384725.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1538904

[ x86 ]
RealTime = 126.52 [s]
Instructions = 1886151
InstructionsPerSecond = 14908
SimTime = 384726.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1538904
CyclesPerSecond = 12164
FastForwardInstructions = 0
CommittedInstructions = 1072426
CommittedInstructionsPerCycle = 0.6969
CommittedMicroInstructions = 2215605
CommittedMicroInstructionsPerCycle = 1.44
BranchPredictionAccuracy = 0.8402

