
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: TUTCN


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 97.37 [s]
SimEnd = ContextsFinished
SimTime = 351333.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1405336

[ x86 ]
RealTime = 97.25 [s]
Instructions = 1470202
InstructionsPerSecond = 15118
SimTime = 351334.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1405336
CyclesPerSecond = 14451
FastForwardInstructions = 0
CommittedInstructions = 911797
CommittedInstructionsPerCycle = 0.6488
CommittedMicroInstructions = 1916422
CommittedMicroInstructionsPerCycle = 1.364
BranchPredictionAccuracy = 0.8586

