
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: mOqmt


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 186.89 [s]
SimEnd = ContextsFinished
SimTime = 488188.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1952756

[ x86 ]
RealTime = 186.74 [s]
Instructions = 2321537
InstructionsPerSecond = 12432
SimTime = 488189.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1952756
CyclesPerSecond = 10457
FastForwardInstructions = 0
CommittedInstructions = 1339088
CommittedInstructionsPerCycle = 0.6857
CommittedMicroInstructions = 2737758
CommittedMicroInstructionsPerCycle = 1.402
BranchPredictionAccuracy = 0.8595

