
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: psEHj


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 105.73 [s]
SimEnd = ContextsFinished
SimTime = 338734.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1354940

[ x86 ]
RealTime = 105.61 [s]
Instructions = 1606669
InstructionsPerSecond = 15214
SimTime = 338735.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1354940
CyclesPerSecond = 12830
FastForwardInstructions = 0
CommittedInstructions = 959777
CommittedInstructionsPerCycle = 0.7084
CommittedMicroInstructions = 2004554
CommittedMicroInstructionsPerCycle = 1.479
BranchPredictionAccuracy = 0.8463

