
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: d5eSO


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 83.05 [s]
SimEnd = ContextsFinished
SimTime = 427839.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1711357

[ x86 ]
RealTime = 82.91 [s]
Instructions = 1371034
InstructionsPerSecond = 16536
SimTime = 427839.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1711357
CyclesPerSecond = 20640
FastForwardInstructions = 0
CommittedInstructions = 881653
CommittedInstructionsPerCycle = 0.5152
CommittedMicroInstructions = 1862352
CommittedMicroInstructionsPerCycle = 1.088
BranchPredictionAccuracy = 0.8749

