
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: XRLYQ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.01 [s]
SimEnd = ContextsFinished
SimTime = 424904.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1699617

[ x86 ]
RealTime = 99.85 [s]
Instructions = 1501339
InstructionsPerSecond = 15035
SimTime = 424904.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1699617
CyclesPerSecond = 17021
FastForwardInstructions = 0
CommittedInstructions = 911948
CommittedInstructionsPerCycle = 0.5366
CommittedMicroInstructions = 1916584
CommittedMicroInstructionsPerCycle = 1.128
BranchPredictionAccuracy = 0.8531

