
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 4ip2u


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 197.42 [s]
SimEnd = ContextsFinished
SimTime = 541195.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2164781

[ x86 ]
RealTime = 197.27 [s]
Instructions = 2322678
InstructionsPerSecond = 11774
SimTime = 541195.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2164781
CyclesPerSecond = 10974
FastForwardInstructions = 0
CommittedInstructions = 1330952
CommittedInstructionsPerCycle = 0.6148
CommittedMicroInstructions = 2724109
CommittedMicroInstructionsPerCycle = 1.258
BranchPredictionAccuracy = 0.8576

