
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: UsuTh


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 105.52 [s]
SimEnd = ContextsFinished
SimTime = 334297.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1337192

[ x86 ]
RealTime = 105.39 [s]
Instructions = 1601024
InstructionsPerSecond = 15192
SimTime = 334298.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1337192
CyclesPerSecond = 12689
FastForwardInstructions = 0
CommittedInstructions = 958474
CommittedInstructionsPerCycle = 0.7168
CommittedMicroInstructions = 2001908
CommittedMicroInstructionsPerCycle = 1.497
BranchPredictionAccuracy = 0.8468

