
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: mWfTo


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 134.09 [s]
SimEnd = ContextsFinished
SimTime = 429046.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1716185

[ x86 ]
RealTime = 133.94 [s]
Instructions = 1899442
InstructionsPerSecond = 14181
SimTime = 429046.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1716185
CyclesPerSecond = 12813
FastForwardInstructions = 0
CommittedInstructions = 1072491
CommittedInstructionsPerCycle = 0.6249
CommittedMicroInstructions = 2215393
CommittedMicroInstructionsPerCycle = 1.291
BranchPredictionAccuracy = 0.8396

