
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: p0DzC


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 96.31 [s]
SimEnd = ContextsFinished
SimTime = 351998.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1407996

[ x86 ]
RealTime = 96.17 [s]
Instructions = 1466815
InstructionsPerSecond = 15252
SimTime = 351999.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1407996
CyclesPerSecond = 14640
FastForwardInstructions = 0
CommittedInstructions = 911731
CommittedInstructionsPerCycle = 0.6475
CommittedMicroInstructions = 1916245
CommittedMicroInstructionsPerCycle = 1.361
BranchPredictionAccuracy = 0.8593

