
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ibIcM


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 87.74 [s]
SimEnd = ContextsFinished
SimTime = 467835.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1871341

[ x86 ]
RealTime = 87.57 [s]
Instructions = 1377571
InstructionsPerSecond = 15732
SimTime = 467835.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1871341
CyclesPerSecond = 21370
FastForwardInstructions = 0
CommittedInstructions = 881653
CommittedInstructionsPerCycle = 0.4711
CommittedMicroInstructions = 1862352
CommittedMicroInstructionsPerCycle = 0.9952
BranchPredictionAccuracy = 0.8733

