
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: nm6Kl


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 88.19 [s]
SimEnd = ContextsFinished
SimTime = 418349.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1673397

[ x86 ]
RealTime = 88.07 [s]
Instructions = 1470467
InstructionsPerSecond = 16696
SimTime = 418349.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1673397
CyclesPerSecond = 19000
FastForwardInstructions = 0
CommittedInstructions = 891448
CommittedInstructionsPerCycle = 0.5327
CommittedMicroInstructions = 1879808
CommittedMicroInstructionsPerCycle = 1.123
BranchPredictionAccuracy = 0.8519

