./datagen.sh: line 16: --x86-sim: command not found
./datagen.sh: line 16: --x86-sim: command not found
./datagen.sh: line 16: --x86-sim: command not found
./datagen.sh: line 16: --x86-sim: command not found
./datagen.sh: line 17: --x86-sim: command not found
./datagen.sh: line 17: --x86-sim: command not found
./datagen.sh: line 17: --x86-sim: command not found
./datagen.sh: line 17: --x86-sim: command not found

; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: W9VJ1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 2.50 [s]
SimEnd = ContextsFinished
SimTime = 89080.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89081

[ x86 ]
RealTime = 2.46 [s]
Instructions = 35147
InstructionsPerSecond = 14276
SimTime = 89081.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89081
CyclesPerSecond = 36182
FastForwardInstructions = 0
CommittedInstructions = 10189
CommittedInstructionsPerCycle = 0.1144
CommittedMicroInstructions = 17211
CommittedMicroInstructionsPerCycle = 0.1932
BranchPredictionAccuracy = 0.7299


; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: aynvi


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 2.40 [s]
SimEnd = ContextsFinished
SimTime = 89082.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89083

[ x86 ]
RealTime = 2.37 [s]
Instructions = 35152
InstructionsPerSecond = 14847
SimTime = 89083.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89083
CyclesPerSecond = 37626
FastForwardInstructions = 0
CommittedInstructions = 10196
CommittedInstructionsPerCycle = 0.1145
CommittedMicroInstructions = 17218
CommittedMicroInstructionsPerCycle = 0.1933
BranchPredictionAccuracy = 0.7302


; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: uy2Hv


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 2.47 [s]
SimEnd = ContextsFinished
SimTime = 89082.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89083

[ x86 ]
RealTime = 2.43 [s]
Instructions = 35152
InstructionsPerSecond = 14488
SimTime = 89083.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89083
CyclesPerSecond = 36715
FastForwardInstructions = 0
CommittedInstructions = 10196
CommittedInstructionsPerCycle = 0.1145
CommittedMicroInstructions = 17218
CommittedMicroInstructionsPerCycle = 0.1933
BranchPredictionAccuracy = 0.7302


; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Oy2VB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 2.55 [s]
SimEnd = ContextsFinished
SimTime = 89084.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89085

[ x86 ]
RealTime = 2.52 [s]
Instructions = 35156
InstructionsPerSecond = 13957
SimTime = 89085.00 [ns]
Frequency = 1000 [MHz]
Cycles = 89085
CyclesPerSecond = 35368
FastForwardInstructions = 0
CommittedInstructions = 10203
CommittedInstructionsPerCycle = 0.1145
CommittedMicroInstructions = 17225
CommittedMicroInstructionsPerCycle = 0.1934
BranchPredictionAccuracy = 0.7305

