
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7qsUO


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 85.37 [s]
SimEnd = ContextsFinished
SimTime = 374311.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1497248

[ x86 ]
RealTime = 85.24 [s]
Instructions = 1428637
InstructionsPerSecond = 16760
SimTime = 374312.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1497248
CyclesPerSecond = 17564
FastForwardInstructions = 0
CommittedInstructions = 891554
CommittedInstructionsPerCycle = 0.5955
CommittedMicroInstructions = 1879981
CommittedMicroInstructionsPerCycle = 1.256
BranchPredictionAccuracy = 0.8606

