
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: CsMlR


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 194.74 [s]
SimEnd = ContextsFinished
SimTime = 576270.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2305081

[ x86 ]
RealTime = 194.58 [s]
Instructions = 2375654
InstructionsPerSecond = 12209
SimTime = 576270.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2305081
CyclesPerSecond = 11846
FastForwardInstructions = 0
CommittedInstructions = 1347972
CommittedInstructionsPerCycle = 0.5848
CommittedMicroInstructions = 2754149
CommittedMicroInstructionsPerCycle = 1.195
BranchPredictionAccuracy = 0.8572

