
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 97oXV


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 139.92 [s]
SimEnd = ContextsFinished
SimTime = 446991.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1787965

[ x86 ]
RealTime = 139.74 [s]
Instructions = 1911342
InstructionsPerSecond = 13678
SimTime = 446991.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1787965
CyclesPerSecond = 12795
FastForwardInstructions = 0
CommittedInstructions = 1072339
CommittedInstructionsPerCycle = 0.5998
CommittedMicroInstructions = 2215671
CommittedMicroInstructionsPerCycle = 1.239
BranchPredictionAccuracy = 0.8367

