
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: sK0ct


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 190.82 [s]
SimEnd = ContextsFinished
SimTime = 491009.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1964040

[ x86 ]
RealTime = 190.70 [s]
Instructions = 2351830
InstructionsPerSecond = 12333
SimTime = 491010.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1964040
CyclesPerSecond = 10299
FastForwardInstructions = 0
CommittedInstructions = 1329076
CommittedInstructionsPerCycle = 0.6767
CommittedMicroInstructions = 2720482
CommittedMicroInstructionsPerCycle = 1.385
BranchPredictionAccuracy = 0.8593

