
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: UF6L8


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 83.88 [s]
SimEnd = ContextsFinished
SimTime = 363061.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1452248

[ x86 ]
RealTime = 83.75 [s]
Instructions = 1423561
InstructionsPerSecond = 16997
SimTime = 363062.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1452248
CyclesPerSecond = 17339
FastForwardInstructions = 0
CommittedInstructions = 891506
CommittedInstructionsPerCycle = 0.6139
CommittedMicroInstructions = 1879896
CommittedMicroInstructionsPerCycle = 1.294
BranchPredictionAccuracy = 0.8617

