
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 90jnZ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 98.31 [s]
SimEnd = ContextsFinished
SimTime = 402948.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1611793

[ x86 ]
RealTime = 98.18 [s]
Instructions = 1496809
InstructionsPerSecond = 15246
SimTime = 402948.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1611793
CyclesPerSecond = 16417
FastForwardInstructions = 0
CommittedInstructions = 912071
CommittedInstructionsPerCycle = 0.5659
CommittedMicroInstructions = 1917011
CommittedMicroInstructionsPerCycle = 1.189
BranchPredictionAccuracy = 0.8541

