
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: uxSxy


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 86.12 [s]
SimEnd = ContextsFinished
SimTime = 383668.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1534676

[ x86 ]
RealTime = 85.99 [s]
Instructions = 1370816
InstructionsPerSecond = 15941
SimTime = 383669.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1534676
CyclesPerSecond = 17846
FastForwardInstructions = 0
CommittedInstructions = 881601
CommittedInstructionsPerCycle = 0.5745
CommittedMicroInstructions = 1862272
CommittedMicroInstructionsPerCycle = 1.213
BranchPredictionAccuracy = 0.8746

