
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: D6Uj3


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 96.15 [s]
SimEnd = ContextsFinished
SimTime = 377418.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1509676

[ x86 ]
RealTime = 95.99 [s]
Instructions = 1470579
InstructionsPerSecond = 15320
SimTime = 377419.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1509676
CyclesPerSecond = 15728
FastForwardInstructions = 0
CommittedInstructions = 911819
CommittedInstructionsPerCycle = 0.604
CommittedMicroInstructions = 1916476
CommittedMicroInstructionsPerCycle = 1.269
BranchPredictionAccuracy = 0.8589

