
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ZQCsj


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 94.24 [s]
SimEnd = ContextsFinished
SimTime = 458540.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1834161

[ x86 ]
RealTime = 94.03 [s]
Instructions = 1467135
InstructionsPerSecond = 15603
SimTime = 458540.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1834161
CyclesPerSecond = 19506
FastForwardInstructions = 0
CommittedInstructions = 891482
CommittedInstructionsPerCycle = 0.486
CommittedMicroInstructions = 1879877
CommittedMicroInstructionsPerCycle = 1.025
BranchPredictionAccuracy = 0.8526

