
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: CNaRY


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 81.08 [s]
SimEnd = ContextsFinished
SimTime = 374522.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1498092

[ x86 ]
RealTime = 80.94 [s]
Instructions = 1371400
InstructionsPerSecond = 16944
SimTime = 374523.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1498092
CyclesPerSecond = 18510
FastForwardInstructions = 0
CommittedInstructions = 881653
CommittedInstructionsPerCycle = 0.5885
CommittedMicroInstructions = 1862352
CommittedMicroInstructionsPerCycle = 1.243
BranchPredictionAccuracy = 0.8748

