
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: YX2xG


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 306.70 [s]
SimEnd = ContextsFinished
SimTime = 1577118.75 [ns]
Frequency = 4000 [MHz]
Cycles = 6308476

[ x86 ]
RealTime = 306.60 [s]
Instructions = 3361287
InstructionsPerSecond = 10963
SimTime = 1577119.00 [ns]
Frequency = 4000 [MHz]
Cycles = 6308476
CyclesPerSecond = 20575
FastForwardInstructions = 0
CommittedInstructions = 3303185
CommittedInstructionsPerCycle = 0.5236
CommittedMicroInstructions = 8445738
CommittedMicroInstructionsPerCycle = 1.339
BranchPredictionAccuracy = 0.9887

