
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: dlx3M


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 30.89 [s]
SimEnd = ContextsFinished
SimTime = 240466.00 [ns]
Frequency = 4000 [MHz]
Cycles = 961865

[ x86 ]
RealTime = 30.77 [s]
Instructions = 374971
InstructionsPerSecond = 12186
SimTime = 240466.25 [ns]
Frequency = 4000 [MHz]
Cycles = 961865
CyclesPerSecond = 31260
FastForwardInstructions = 0
CommittedInstructions = 314889
CommittedInstructionsPerCycle = 0.3274
CommittedMicroInstructions = 710689
CommittedMicroInstructionsPerCycle = 0.7389
BranchPredictionAccuracy = 0.9448

