
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: h86iF


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 582.20 [s]
SimEnd = ContextsFinished
SimTime = 1022252.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4089012

[ x86 ]
RealTime = 582.11 [s]
Instructions = 7052655
InstructionsPerSecond = 12116
SimTime = 1022253.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4089012
CyclesPerSecond = 7024
FastForwardInstructions = 0
CommittedInstructions = 6276625
CommittedInstructionsPerCycle = 1.535
CommittedMicroInstructions = 10928020
CommittedMicroInstructionsPerCycle = 2.673
BranchPredictionAccuracy = 0.9807

