
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: jmkvw


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.94 [s]
SimEnd = ContextsFinished
SimTime = 288031.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1152128

[ x86 ]
RealTime = 44.83 [s]
Instructions = 553695
InstructionsPerSecond = 12350
SimTime = 288032.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1152128
CyclesPerSecond = 25698
FastForwardInstructions = 0
CommittedInstructions = 469242
CommittedInstructionsPerCycle = 0.4073
CommittedMicroInstructions = 966596
CommittedMicroInstructionsPerCycle = 0.839
BranchPredictionAccuracy = 0.9589

