
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 2bl7A


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 166.22 [s]
SimEnd = ContextsFinished
SimTime = 654399.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2617600

[ x86 ]
RealTime = 166.11 [s]
Instructions = 1750984
InstructionsPerSecond = 10541
SimTime = 654400.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2617600
CyclesPerSecond = 15759
FastForwardInstructions = 0
CommittedInstructions = 1525881
CommittedInstructionsPerCycle = 0.5829
CommittedMicroInstructions = 2760060
CommittedMicroInstructionsPerCycle = 1.054
BranchPredictionAccuracy = 0.9748

