
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7A5ik


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 158.82 [s]
SimEnd = ContextsFinished
SimTime = 582388.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2329556

[ x86 ]
RealTime = 158.72 [s]
Instructions = 1750338
InstructionsPerSecond = 11028
SimTime = 582389.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2329556
CyclesPerSecond = 14677
FastForwardInstructions = 0
CommittedInstructions = 1524949
CommittedInstructionsPerCycle = 0.6546
CommittedMicroInstructions = 2758003
CommittedMicroInstructionsPerCycle = 1.184
BranchPredictionAccuracy = 0.9751

