
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: gRVNG


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 45.20 [s]
SimEnd = ContextsFinished
SimTime = 319910.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1279641

[ x86 ]
RealTime = 45.11 [s]
Instructions = 554854
InstructionsPerSecond = 12301
SimTime = 319910.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1279641
CyclesPerSecond = 28369
FastForwardInstructions = 0
CommittedInstructions = 469083
CommittedInstructionsPerCycle = 0.3666
CommittedMicroInstructions = 966260
CommittedMicroInstructionsPerCycle = 0.7551
BranchPredictionAccuracy = 0.9591

