
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: QJFXt


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 309.39 [s]
SimEnd = ContextsFinished
SimTime = 733383.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2933536

[ x86 ]
RealTime = 309.30 [s]
Instructions = 3456272
InstructionsPerSecond = 11175
SimTime = 733384.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2933536
CyclesPerSecond = 9485
FastForwardInstructions = 0
CommittedInstructions = 3051909
CommittedInstructionsPerCycle = 1.04
CommittedMicroInstructions = 5374350
CommittedMicroInstructionsPerCycle = 1.832
BranchPredictionAccuracy = 0.9787

