
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: b49EZ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 98.92 [s]
SimEnd = ContextsFinished
SimTime = 685956.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2743825

[ x86 ]
RealTime = 98.80 [s]
Instructions = 936791
InstructionsPerSecond = 9481
SimTime = 685956.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2743825
CyclesPerSecond = 27770
FastForwardInstructions = 0
CommittedInstructions = 805189
CommittedInstructionsPerCycle = 0.2935
CommittedMicroInstructions = 1532983
CommittedMicroInstructionsPerCycle = 0.5587
BranchPredictionAccuracy = 0.9692

