
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Bivib


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 42.98 [s]
SimEnd = ContextsFinished
SimTime = 273521.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1094088

[ x86 ]
RealTime = 42.88 [s]
Instructions = 553348
InstructionsPerSecond = 12905
SimTime = 273522.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1094088
CyclesPerSecond = 25516
FastForwardInstructions = 0
CommittedInstructions = 469175
CommittedInstructionsPerCycle = 0.4288
CommittedMicroInstructions = 966444
CommittedMicroInstructionsPerCycle = 0.8833
BranchPredictionAccuracy = 0.9595

