
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 2vhYD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 171.83 [s]
SimEnd = ContextsFinished
SimTime = 724938.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2899753

[ x86 ]
RealTime = 171.71 [s]
Instructions = 1754359
InstructionsPerSecond = 10217
SimTime = 724938.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2899753
CyclesPerSecond = 16887
FastForwardInstructions = 0
CommittedInstructions = 1525797
CommittedInstructionsPerCycle = 0.5262
CommittedMicroInstructions = 2759861
CommittedMicroInstructionsPerCycle = 0.9518
BranchPredictionAccuracy = 0.9748

