
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FA8DS


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 319.50 [s]
SimEnd = ContextsFinished
SimTime = 779271.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3117088

[ x86 ]
RealTime = 319.41 [s]
Instructions = 3460303
InstructionsPerSecond = 10833
SimTime = 779272.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3117088
CyclesPerSecond = 9759
FastForwardInstructions = 0
CommittedInstructions = 3051925
CommittedInstructionsPerCycle = 0.9791
CommittedMicroInstructions = 5374360
CommittedMicroInstructionsPerCycle = 1.724
BranchPredictionAccuracy = 0.9786

