
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: vXE2T


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 27.95 [s]
SimEnd = ContextsFinished
SimTime = 167768.75 [ns]
Frequency = 4000 [MHz]
Cycles = 671076

[ x86 ]
RealTime = 27.85 [s]
Instructions = 373087
InstructionsPerSecond = 13394
SimTime = 167769.00 [ns]
Frequency = 4000 [MHz]
Cycles = 671076
CyclesPerSecond = 24092
FastForwardInstructions = 0
CommittedInstructions = 314508
CommittedInstructionsPerCycle = 0.4687
CommittedMicroInstructions = 709996
CommittedMicroInstructionsPerCycle = 1.058
BranchPredictionAccuracy = 0.9455

