
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: V7Y2L


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 29.12 [s]
SimEnd = ContextsFinished
SimTime = 203727.00 [ns]
Frequency = 4000 [MHz]
Cycles = 814909

[ x86 ]
RealTime = 29.02 [s]
Instructions = 373519
InstructionsPerSecond = 12869
SimTime = 203727.25 [ns]
Frequency = 4000 [MHz]
Cycles = 814909
CyclesPerSecond = 28076
FastForwardInstructions = 0
CommittedInstructions = 314266
CommittedInstructionsPerCycle = 0.3856
CommittedMicroInstructions = 709647
CommittedMicroInstructionsPerCycle = 0.8708
BranchPredictionAccuracy = 0.9456

