
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ciuLJ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 48.37 [s]
SimEnd = ContextsFinished
SimTime = 361201.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1444805

[ x86 ]
RealTime = 48.26 [s]
Instructions = 555449
InstructionsPerSecond = 11511
SimTime = 361201.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1444805
CyclesPerSecond = 29941
FastForwardInstructions = 0
CommittedInstructions = 469077
CommittedInstructionsPerCycle = 0.3247
CommittedMicroInstructions = 966253
CommittedMicroInstructionsPerCycle = 0.6688
BranchPredictionAccuracy = 0.9587

