
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: v3hfM


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 336.11 [s]
SimEnd = ContextsFinished
SimTime = 886356.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3545425

[ x86 ]
RealTime = 335.99 [s]
Instructions = 3463308
InstructionsPerSecond = 10308
SimTime = 886356.25 [ns]
Frequency = 4000 [MHz]
Cycles = 3545425
CyclesPerSecond = 10552
FastForwardInstructions = 0
CommittedInstructions = 3051826
CommittedInstructionsPerCycle = 0.8608
CommittedMicroInstructions = 5374140
CommittedMicroInstructionsPerCycle = 1.516
BranchPredictionAccuracy = 0.9785

