
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: V2EOx


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 96.79 [s]
SimEnd = ContextsFinished
SimTime = 647849.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2591400

[ x86 ]
RealTime = 96.67 [s]
Instructions = 937530
InstructionsPerSecond = 9698
SimTime = 647850.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2591400
CyclesPerSecond = 26807
FastForwardInstructions = 0
CommittedInstructions = 805202
CommittedInstructionsPerCycle = 0.3107
CommittedMicroInstructions = 1532987
CommittedMicroInstructionsPerCycle = 0.5916
BranchPredictionAccuracy = 0.9689

