
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: zSU8j


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 29.04 [s]
SimEnd = ContextsFinished
SimTime = 187199.75 [ns]
Frequency = 4000 [MHz]
Cycles = 748800

[ x86 ]
RealTime = 28.94 [s]
Instructions = 372912
InstructionsPerSecond = 12886
SimTime = 187200.00 [ns]
Frequency = 4000 [MHz]
Cycles = 748800
CyclesPerSecond = 25874
FastForwardInstructions = 0
CommittedInstructions = 314529
CommittedInstructionsPerCycle = 0.42
CommittedMicroInstructions = 710045
CommittedMicroInstructionsPerCycle = 0.9482
BranchPredictionAccuracy = 0.9452

