
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Kuq9S


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 29.51 [s]
SimEnd = ContextsFinished
SimTime = 202672.75 [ns]
Frequency = 4000 [MHz]
Cycles = 810692

[ x86 ]
RealTime = 29.39 [s]
Instructions = 373934
InstructionsPerSecond = 12724
SimTime = 202673.00 [ns]
Frequency = 4000 [MHz]
Cycles = 810692
CyclesPerSecond = 27586
FastForwardInstructions = 0
CommittedInstructions = 314889
CommittedInstructionsPerCycle = 0.3884
CommittedMicroInstructions = 710689
CommittedMicroInstructionsPerCycle = 0.8766
BranchPredictionAccuracy = 0.9449

