
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: cnLfw


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 162.48 [s]
SimEnd = ContextsFinished
SimTime = 645167.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2580669

[ x86 ]
RealTime = 162.39 [s]
Instructions = 1748573
InstructionsPerSecond = 10768
SimTime = 645167.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2580669
CyclesPerSecond = 15892
FastForwardInstructions = 0
CommittedInstructions = 1525181
CommittedInstructionsPerCycle = 0.591
CommittedMicroInstructions = 2758584
CommittedMicroInstructionsPerCycle = 1.069
BranchPredictionAccuracy = 0.9751

