
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Kafm1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 93.37 [s]
SimEnd = ContextsFinished
SimTime = 596034.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2384140

[ x86 ]
RealTime = 93.28 [s]
Instructions = 936825
InstructionsPerSecond = 10043
SimTime = 596035.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2384140
CyclesPerSecond = 25560
FastForwardInstructions = 0
CommittedInstructions = 805006
CommittedInstructionsPerCycle = 0.3377
CommittedMicroInstructions = 1532583
CommittedMicroInstructionsPerCycle = 0.6428
BranchPredictionAccuracy = 0.969

