
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: GNLc0


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 325.26 [s]
SimEnd = ContextsFinished
SimTime = 821813.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3287256

[ x86 ]
RealTime = 325.14 [s]
Instructions = 3450947
InstructionsPerSecond = 10614
SimTime = 821814.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3287256
CyclesPerSecond = 10110
FastForwardInstructions = 0
CommittedInstructions = 3051139
CommittedInstructionsPerCycle = 0.9282
CommittedMicroInstructions = 5372801
CommittedMicroInstructionsPerCycle = 1.634
BranchPredictionAccuracy = 0.9788

