
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: nqJ95


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 300.80 [s]
SimEnd = ContextsFinished
SimTime = 1474298.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5897196

[ x86 ]
RealTime = 300.69 [s]
Instructions = 3362490
InstructionsPerSecond = 11183
SimTime = 1474299.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5897196
CyclesPerSecond = 19612
FastForwardInstructions = 0
CommittedInstructions = 3303231
CommittedInstructionsPerCycle = 0.5601
CommittedMicroInstructions = 8445821
CommittedMicroInstructionsPerCycle = 1.432
BranchPredictionAccuracy = 0.9887

