
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: qll33


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 299.13 [s]
SimEnd = ContextsFinished
SimTime = 1557662.00 [ns]
Frequency = 4000 [MHz]
Cycles = 6230649

[ x86 ]
RealTime = 299.03 [s]
Instructions = 3364624
InstructionsPerSecond = 11252
SimTime = 1557662.25 [ns]
Frequency = 4000 [MHz]
Cycles = 6230649
CyclesPerSecond = 20836
FastForwardInstructions = 0
CommittedInstructions = 3303146
CommittedInstructionsPerCycle = 0.5301
CommittedMicroInstructions = 8445655
CommittedMicroInstructionsPerCycle = 1.356
BranchPredictionAccuracy = 0.9886

