
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: eLZga


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 46.06 [s]
SimEnd = ContextsFinished
SimTime = 316643.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1266576

[ x86 ]
RealTime = 45.94 [s]
Instructions = 554206
InstructionsPerSecond = 12063
SimTime = 316644.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1266576
CyclesPerSecond = 27569
FastForwardInstructions = 0
CommittedInstructions = 469094
CommittedInstructionsPerCycle = 0.3704
CommittedMicroInstructions = 966269
CommittedMicroInstructionsPerCycle = 0.7629
BranchPredictionAccuracy = 0.9586

