
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: AoO4R


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 300.66 [s]
SimEnd = ContextsFinished
SimTime = 1498477.75 [ns]
Frequency = 4000 [MHz]
Cycles = 5993912

[ x86 ]
RealTime = 300.53 [s]
Instructions = 3362771
InstructionsPerSecond = 11189
SimTime = 1498478.00 [ns]
Frequency = 4000 [MHz]
Cycles = 5993912
CyclesPerSecond = 19944
FastForwardInstructions = 0
CommittedInstructions = 3303220
CommittedInstructionsPerCycle = 0.5511
CommittedMicroInstructions = 8445805
CommittedMicroInstructionsPerCycle = 1.409
BranchPredictionAccuracy = 0.9886

