
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: WW25s


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 46.79 [s]
SimEnd = ContextsFinished
SimTime = 291852.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1167412

[ x86 ]
RealTime = 46.61 [s]
Instructions = 454649
InstructionsPerSecond = 9754
SimTime = 291853.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1167412
CyclesPerSecond = 25046
FastForwardInstructions = 0
CommittedInstructions = 369436
CommittedInstructionsPerCycle = 0.3165
CommittedMicroInstructions = 708295
CommittedMicroInstructionsPerCycle = 0.6067
BranchPredictionAccuracy = 0.9556

