
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: THLng


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 397.01 [s]
SimEnd = ContextsFinished
SimTime = 962062.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3848249

[ x86 ]
RealTime = 396.85 [s]
Instructions = 3361230
InstructionsPerSecond = 8470
SimTime = 962062.25 [ns]
Frequency = 4000 [MHz]
Cycles = 3848249
CyclesPerSecond = 9697
FastForwardInstructions = 0
CommittedInstructions = 2948983
CommittedInstructionsPerCycle = 0.7663
CommittedMicroInstructions = 5109101
CommittedMicroInstructionsPerCycle = 1.328
BranchPredictionAccuracy = 0.9785

