
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: jjlQA


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 388.97 [s]
SimEnd = ContextsFinished
SimTime = 814628.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3258516

[ x86 ]
RealTime = 388.81 [s]
Instructions = 3352623
InstructionsPerSecond = 8623
SimTime = 814629.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3258516
CyclesPerSecond = 8381
FastForwardInstructions = 0
CommittedInstructions = 2950077
CommittedInstructionsPerCycle = 0.9053
CommittedMicroInstructions = 5111302
CommittedMicroInstructionsPerCycle = 1.569
BranchPredictionAccuracy = 0.9786

