
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Xiku6


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 24.55 [s]
SimEnd = ContextsFinished
SimTime = 164302.00 [ns]
Frequency = 4000 [MHz]
Cycles = 657209

[ x86 ]
RealTime = 24.43 [s]
Instructions = 275177
InstructionsPerSecond = 11263
SimTime = 164302.25 [ns]
Frequency = 4000 [MHz]
Cycles = 657209
CyclesPerSecond = 26900
FastForwardInstructions = 0
CommittedInstructions = 215291
CommittedInstructionsPerCycle = 0.3276
CommittedMicroInstructions = 452878
CommittedMicroInstructionsPerCycle = 0.6891
BranchPredictionAccuracy = 0.9373

