
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 6l0eV


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 198.60 [s]
SimEnd = ContextsFinished
SimTime = 625716.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2502865

[ x86 ]
RealTime = 198.46 [s]
Instructions = 1651402
InstructionsPerSecond = 8321
SimTime = 625716.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2502865
CyclesPerSecond = 12612
FastForwardInstructions = 0
CommittedInstructions = 1424685
CommittedInstructionsPerCycle = 0.5692
CommittedMicroInstructions = 2498601
CommittedMicroInstructionsPerCycle = 0.9983
BranchPredictionAccuracy = 0.9747

