
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: uDpP1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 180.48 [s]
SimEnd = ContextsFinished
SimTime = 601085.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2404344

[ x86 ]
RealTime = 180.35 [s]
Instructions = 1650708
InstructionsPerSecond = 9153
SimTime = 601086.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2404344
CyclesPerSecond = 13332
FastForwardInstructions = 0
CommittedInstructions = 1425775
CommittedInstructionsPerCycle = 0.593
CommittedMicroInstructions = 2500899
CommittedMicroInstructionsPerCycle = 1.04
BranchPredictionAccuracy = 0.9744

