
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 5XCa9


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 862.24 [s]
SimEnd = ContextsFinished
SimTime = 1116546.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4466185

[ x86 ]
RealTime = 862.08 [s]
Instructions = 6924343
InstructionsPerSecond = 8032
SimTime = 1116546.25 [ns]
Frequency = 4000 [MHz]
Cycles = 4466185
CyclesPerSecond = 5181
FastForwardInstructions = 0
CommittedInstructions = 6160563
CommittedInstructionsPerCycle = 1.379
CommittedMicroInstructions = 10634750
CommittedMicroInstructionsPerCycle = 2.381
BranchPredictionAccuracy = 0.9808

