
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: MoHXU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 99.25 [s]
SimEnd = ContextsFinished
SimTime = 553438.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2213756

[ x86 ]
RealTime = 99.11 [s]
Instructions = 836474
InstructionsPerSecond = 8440
SimTime = 553439.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2213756
CyclesPerSecond = 22336
FastForwardInstructions = 0
CommittedInstructions = 705402
CommittedInstructionsPerCycle = 0.3186
CommittedMicroInstructions = 1274649
CommittedMicroInstructionsPerCycle = 0.5758
BranchPredictionAccuracy = 0.9682

