
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ScjOJ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 384.01 [s]
SimEnd = ContextsFinished
SimTime = 827909.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3311637

[ x86 ]
RealTime = 383.88 [s]
Instructions = 3357370
InstructionsPerSecond = 8746
SimTime = 827909.25 [ns]
Frequency = 4000 [MHz]
Cycles = 3311637
CyclesPerSecond = 8627
FastForwardInstructions = 0
CommittedInstructions = 2949784
CommittedInstructionsPerCycle = 0.8907
CommittedMicroInstructions = 5110632
CommittedMicroInstructionsPerCycle = 1.543
BranchPredictionAccuracy = 0.9785

