
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 16I1y


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 25.86 [s]
SimEnd = ContextsFinished
SimTime = 168370.75 [ns]
Frequency = 4000 [MHz]
Cycles = 673484

[ x86 ]
RealTime = 25.67 [s]
Instructions = 274251
InstructionsPerSecond = 10684
SimTime = 168371.00 [ns]
Frequency = 4000 [MHz]
Cycles = 673484
CyclesPerSecond = 26238
FastForwardInstructions = 0
CommittedInstructions = 215319
CommittedInstructionsPerCycle = 0.3197
CommittedMicroInstructions = 452939
CommittedMicroInstructionsPerCycle = 0.6725
BranchPredictionAccuracy = 0.9368

