
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 98CVU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.79 [s]
SimEnd = ContextsFinished
SimTime = 263392.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1053572

[ x86 ]
RealTime = 44.65 [s]
Instructions = 454325
InstructionsPerSecond = 10176
SimTime = 263393.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1053572
CyclesPerSecond = 23597
FastForwardInstructions = 0
CommittedInstructions = 369447
CommittedInstructionsPerCycle = 0.3507
CommittedMicroInstructions = 708311
CommittedMicroInstructionsPerCycle = 0.6723
BranchPredictionAccuracy = 0.9558

