
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FwX6I


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 90.09 [s]
SimEnd = ContextsFinished
SimTime = 504937.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2019749

[ x86 ]
RealTime = 89.97 [s]
Instructions = 835832
InstructionsPerSecond = 9290
SimTime = 504937.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2019749
CyclesPerSecond = 22449
FastForwardInstructions = 0
CommittedInstructions = 705090
CommittedInstructionsPerCycle = 0.3491
CommittedMicroInstructions = 1273958
CommittedMicroInstructionsPerCycle = 0.6308
BranchPredictionAccuracy = 0.9686

