
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: IW0Wy


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 100.15 [s]
SimEnd = ContextsFinished
SimTime = 624623.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2498496

[ x86 ]
RealTime = 99.99 [s]
Instructions = 837473
InstructionsPerSecond = 8375
SimTime = 624624.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2498496
CyclesPerSecond = 24987
FastForwardInstructions = 0
CommittedInstructions = 705441
CommittedInstructionsPerCycle = 0.2823
CommittedMicroInstructions = 1274759
CommittedMicroInstructionsPerCycle = 0.5102
BranchPredictionAccuracy = 0.968

