
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Oj2Mk


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 369.41 [s]
SimEnd = ContextsFinished
SimTime = 753813.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3015256

[ x86 ]
RealTime = 369.28 [s]
Instructions = 3352879
InstructionsPerSecond = 9080
SimTime = 753814.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3015256
CyclesPerSecond = 8165
FastForwardInstructions = 0
CommittedInstructions = 2948560
CommittedInstructionsPerCycle = 0.9779
CommittedMicroInstructions = 5108167
CommittedMicroInstructionsPerCycle = 1.694
BranchPredictionAccuracy = 0.9786

