
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 4iQJT


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 792.10 [s]
SimEnd = ContextsFinished
SimTime = 1048832.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4195332

[ x86 ]
RealTime = 791.97 [s]
Instructions = 6945761
InstructionsPerSecond = 8770
SimTime = 1048833.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4195332
CyclesPerSecond = 5297
FastForwardInstructions = 0
CommittedInstructions = 6168732
CommittedInstructionsPerCycle = 1.47
CommittedMicroInstructions = 10651904
CommittedMicroInstructionsPerCycle = 2.539
BranchPredictionAccuracy = 0.9805

