
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: djevM


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 44.55 [s]
SimEnd = ContextsFinished
SimTime = 285359.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1141437

[ x86 ]
RealTime = 44.41 [s]
Instructions = 455963
InstructionsPerSecond = 10267
SimTime = 285359.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1141437
CyclesPerSecond = 25703
FastForwardInstructions = 0
CommittedInstructions = 369432
CommittedInstructionsPerCycle = 0.3237
CommittedMicroInstructions = 708277
CommittedMicroInstructionsPerCycle = 0.6205
BranchPredictionAccuracy = 0.9558

