
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: RiyAa


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 22.78 [s]
SimEnd = ContextsFinished
SimTime = 137372.75 [ns]
Frequency = 4000 [MHz]
Cycles = 549492

[ x86 ]
RealTime = 22.62 [s]
Instructions = 273836
InstructionsPerSecond = 12105
SimTime = 137373.00 [ns]
Frequency = 4000 [MHz]
Cycles = 549492
CyclesPerSecond = 24290
FastForwardInstructions = 0
CommittedInstructions = 214917
CommittedInstructionsPerCycle = 0.3911
CommittedMicroInstructions = 452197
CommittedMicroInstructionsPerCycle = 0.8229
BranchPredictionAccuracy = 0.9372

