
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ociS7


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 94.88 [s]
SimEnd = ContextsFinished
SimTime = 450314.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1801260

[ x86 ]
RealTime = 94.73 [s]
Instructions = 834028
InstructionsPerSecond = 8804
SimTime = 450315.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1801260
CyclesPerSecond = 19014
FastForwardInstructions = 0
CommittedInstructions = 705060
CommittedInstructionsPerCycle = 0.3914
CommittedMicroInstructions = 1273926
CommittedMicroInstructionsPerCycle = 0.7072
BranchPredictionAccuracy = 0.9684

