
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: xMfCX


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 41.52 [s]
SimEnd = ContextsFinished
SimTime = 244281.75 [ns]
Frequency = 4000 [MHz]
Cycles = 977128

[ x86 ]
RealTime = 41.37 [s]
Instructions = 453742
InstructionsPerSecond = 10969
SimTime = 244282.00 [ns]
Frequency = 4000 [MHz]
Cycles = 977128
CyclesPerSecond = 23621
FastForwardInstructions = 0
CommittedInstructions = 369401
CommittedInstructionsPerCycle = 0.378
CommittedMicroInstructions = 708226
CommittedMicroInstructionsPerCycle = 0.7248
BranchPredictionAccuracy = 0.9562

