
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: iVb4y


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 190.14 [s]
SimEnd = ContextsFinished
SimTime = 640237.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2560952

[ x86 ]
RealTime = 190.00 [s]
Instructions = 1653826
InstructionsPerSecond = 8704
SimTime = 640238.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2560952
CyclesPerSecond = 13479
FastForwardInstructions = 0
CommittedInstructions = 1426248
CommittedInstructionsPerCycle = 0.5569
CommittedMicroInstructions = 2501938
CommittedMicroInstructionsPerCycle = 0.977
BranchPredictionAccuracy = 0.9744

