
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: nPVVp


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 24.60 [s]
SimEnd = ContextsFinished
SimTime = 154090.75 [ns]
Frequency = 4000 [MHz]
Cycles = 616364

[ x86 ]
RealTime = 24.45 [s]
Instructions = 274158
InstructionsPerSecond = 11214
SimTime = 154091.00 [ns]
Frequency = 4000 [MHz]
Cycles = 616364
CyclesPerSecond = 25211
FastForwardInstructions = 0
CommittedInstructions = 215287
CommittedInstructionsPerCycle = 0.3493
CommittedMicroInstructions = 452874
CommittedMicroInstructionsPerCycle = 0.7348
BranchPredictionAccuracy = 0.9368

