
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Q8InW


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 852.77 [s]
SimEnd = ContextsFinished
SimTime = 1169691.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4678768

[ x86 ]
RealTime = 852.60 [s]
Instructions = 6946395
InstructionsPerSecond = 8147
SimTime = 1169692.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4678768
CyclesPerSecond = 5488
FastForwardInstructions = 0
CommittedInstructions = 6165200
CommittedInstructionsPerCycle = 1.318
CommittedMicroInstructions = 10644493
CommittedMicroInstructionsPerCycle = 2.275
BranchPredictionAccuracy = 0.9807

