
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: RNJnU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 194.56 [s]
SimEnd = ContextsFinished
SimTime = 690131.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2760525

[ x86 ]
RealTime = 194.38 [s]
Instructions = 1656341
InstructionsPerSecond = 8521
SimTime = 690131.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2760525
CyclesPerSecond = 14202
FastForwardInstructions = 0
CommittedInstructions = 1425470
CommittedInstructionsPerCycle = 0.5164
CommittedMicroInstructions = 2500357
CommittedMicroInstructionsPerCycle = 0.9058
BranchPredictionAccuracy = 0.9745

