
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: wmAkP


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 106.45 [s]
SimEnd = ContextsFinished
SimTime = 664365.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2657461

[ x86 ]
RealTime = 106.29 [s]
Instructions = 834985
InstructionsPerSecond = 7856
SimTime = 664365.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2657461
CyclesPerSecond = 25002
FastForwardInstructions = 0
CommittedInstructions = 705198
CommittedInstructionsPerCycle = 0.2654
CommittedMicroInstructions = 1274226
CommittedMicroInstructionsPerCycle = 0.4795
BranchPredictionAccuracy = 0.9685

