
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: dzjjR


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 371.23 [s]
SimEnd = ContextsFinished
SimTime = 730213.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2920856

[ x86 ]
RealTime = 371.10 [s]
Instructions = 3362422
InstructionsPerSecond = 9061
SimTime = 730214.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2920856
CyclesPerSecond = 7871
FastForwardInstructions = 0
CommittedInstructions = 2955149
CommittedInstructionsPerCycle = 1.012
CommittedMicroInstructions = 5121795
CommittedMicroInstructionsPerCycle = 1.754
BranchPredictionAccuracy = 0.9784

