
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FhRsS


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 56.52 [s]
SimEnd = ContextsFinished
SimTime = 284418.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1137673

[ x86 ]
RealTime = 56.38 [s]
Instructions = 574785
InstructionsPerSecond = 10195
SimTime = 284418.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1137673
CyclesPerSecond = 20179
FastForwardInstructions = 0
CommittedInstructions = 514115
CommittedInstructionsPerCycle = 0.4519
CommittedMicroInstructions = 1226372
CommittedMicroInstructionsPerCycle = 1.078
BranchPredictionAccuracy = 0.9562

