
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: VwXPC


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 127.23 [s]
SimEnd = ContextsFinished
SimTime = 531333.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2125336

[ x86 ]
RealTime = 127.09 [s]
Instructions = 1136803
InstructionsPerSecond = 8945
SimTime = 531334.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2125336
CyclesPerSecond = 16724
FastForwardInstructions = 0
CommittedInstructions = 1005116
CommittedInstructionsPerCycle = 0.4729
CommittedMicroInstructions = 2049967
CommittedMicroInstructionsPerCycle = 0.9645
BranchPredictionAccuracy = 0.9711

