
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Zorsp


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 78.94 [s]
SimEnd = ContextsFinished
SimTime = 377777.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1511112

[ x86 ]
RealTime = 78.77 [s]
Instructions = 752918
InstructionsPerSecond = 9559
SimTime = 377778.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1511112
CyclesPerSecond = 19184
FastForwardInstructions = 0
CommittedInstructions = 668305
CommittedInstructionsPerCycle = 0.4423
CommittedMicroInstructions = 1481967
CommittedMicroInstructionsPerCycle = 0.9807
BranchPredictionAccuracy = 0.9639

