
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7ZKzc


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 425.36 [s]
SimEnd = ContextsFinished
SimTime = 850491.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3401968

[ x86 ]
RealTime = 425.12 [s]
Instructions = 3659112
InstructionsPerSecond = 8607
SimTime = 850492.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3401968
CyclesPerSecond = 8002
FastForwardInstructions = 0
CommittedInstructions = 3253042
CommittedInstructionsPerCycle = 0.9562
CommittedMicroInstructions = 5894150
CommittedMicroInstructionsPerCycle = 1.733
BranchPredictionAccuracy = 0.9789

