
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: wmPc9


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 427.22 [s]
SimEnd = ContextsFinished
SimTime = 738395.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2953584

[ x86 ]
RealTime = 427.07 [s]
Instructions = 3659815
InstructionsPerSecond = 8570
SimTime = 738396.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2953584
CyclesPerSecond = 6916
FastForwardInstructions = 0
CommittedInstructions = 3253967
CommittedInstructionsPerCycle = 1.102
CommittedMicroInstructions = 5896197
CommittedMicroInstructionsPerCycle = 1.996
BranchPredictionAccuracy = 0.979

