
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: g2oeU


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 74.84 [s]
SimEnd = ContextsFinished
SimTime = 336170.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1344684

[ x86 ]
RealTime = 74.67 [s]
Instructions = 752658
InstructionsPerSecond = 10080
SimTime = 336171.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1344684
CyclesPerSecond = 18009
FastForwardInstructions = 0
CommittedInstructions = 668307
CommittedInstructionsPerCycle = 0.497
CommittedMicroInstructions = 1481951
CommittedMicroInstructionsPerCycle = 1.102
BranchPredictionAccuracy = 0.9642

