
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: TMJoW


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 58.61 [s]
SimEnd = ContextsFinished
SimTime = 324156.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1296625

[ x86 ]
RealTime = 58.45 [s]
Instructions = 574400
InstructionsPerSecond = 9827
SimTime = 324156.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1296625
CyclesPerSecond = 22184
FastForwardInstructions = 0
CommittedInstructions = 514126
CommittedInstructionsPerCycle = 0.3965
CommittedMicroInstructions = 1226388
CommittedMicroInstructionsPerCycle = 0.9458
BranchPredictionAccuracy = 0.9561

