
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: VCWN2


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 143.14 [s]
SimEnd = ContextsFinished
SimTime = 688050.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2752204

[ x86 ]
RealTime = 142.96 [s]
Instructions = 1134899
InstructionsPerSecond = 7938
SimTime = 688051.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2752204
CyclesPerSecond = 19251
FastForwardInstructions = 0
CommittedInstructions = 1005021
CommittedInstructionsPerCycle = 0.3652
CommittedMicroInstructions = 2049771
CommittedMicroInstructionsPerCycle = 0.7448
BranchPredictionAccuracy = 0.9713

