
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: UgZnJ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 233.23 [s]
SimEnd = ContextsFinished
SimTime = 689364.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2757460

[ x86 ]
RealTime = 233.07 [s]
Instructions = 1953792
InstructionsPerSecond = 8383
SimTime = 689365.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2757460
CyclesPerSecond = 11831
FastForwardInstructions = 0
CommittedInstructions = 1725855
CommittedInstructionsPerCycle = 0.6259
CommittedMicroInstructions = 3277261
CommittedMicroInstructionsPerCycle = 1.189
BranchPredictionAccuracy = 0.9758

