
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: DMMvp


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 76.17 [s]
SimEnd = ContextsFinished
SimTime = 391868.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1567473

[ x86 ]
RealTime = 75.98 [s]
Instructions = 754869
InstructionsPerSecond = 9935
SimTime = 391868.25 [ns]
Frequency = 4000 [MHz]
Cycles = 1567473
CyclesPerSecond = 20630
FastForwardInstructions = 0
CommittedInstructions = 668403
CommittedInstructionsPerCycle = 0.4264
CommittedMicroInstructions = 1482161
CommittedMicroInstructionsPerCycle = 0.9456
BranchPredictionAccuracy = 0.9638

