
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: qK4Df


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 57.14 [s]
SimEnd = ContextsFinished
SimTime = 268117.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1072472

[ x86 ]
RealTime = 56.97 [s]
Instructions = 572977
InstructionsPerSecond = 10058
SimTime = 268118.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1072472
CyclesPerSecond = 18825
FastForwardInstructions = 0
CommittedInstructions = 514126
CommittedInstructionsPerCycle = 0.4794
CommittedMicroInstructions = 1226388
CommittedMicroInstructionsPerCycle = 1.144
BranchPredictionAccuracy = 0.9564

