
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: JQspD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 418.63 [s]
SimEnd = ContextsFinished
SimTime = 824567.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3298269

[ x86 ]
RealTime = 418.50 [s]
Instructions = 3667585
InstructionsPerSecond = 8764
SimTime = 824567.25 [ns]
Frequency = 4000 [MHz]
Cycles = 3298269
CyclesPerSecond = 7881
FastForwardInstructions = 0
CommittedInstructions = 3252279
CommittedInstructionsPerCycle = 0.9861
CommittedMicroInstructions = 5892788
CommittedMicroInstructionsPerCycle = 1.787
BranchPredictionAccuracy = 0.9789

