
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: HNvZu


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 244.74 [s]
SimEnd = ContextsFinished
SimTime = 742221.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2968885

[ x86 ]
RealTime = 244.54 [s]
Instructions = 1956624
InstructionsPerSecond = 8001
SimTime = 742221.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2968885
CyclesPerSecond = 12141
FastForwardInstructions = 0
CommittedInstructions = 1725716
CommittedInstructionsPerCycle = 0.5813
CommittedMicroInstructions = 3277014
CommittedMicroInstructionsPerCycle = 1.104
BranchPredictionAccuracy = 0.9756

