
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: zT64I


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 146.12 [s]
SimEnd = ContextsFinished
SimTime = 761646.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3046585

[ x86 ]
RealTime = 145.91 [s]
Instructions = 1137201
InstructionsPerSecond = 7794
SimTime = 761646.25 [ns]
Frequency = 4000 [MHz]
Cycles = 3046585
CyclesPerSecond = 20879
FastForwardInstructions = 0
CommittedInstructions = 1004849
CommittedInstructionsPerCycle = 0.3298
CommittedMicroInstructions = 2049330
CommittedMicroInstructionsPerCycle = 0.6727
BranchPredictionAccuracy = 0.9712

