
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: pKKJs


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 222.22 [s]
SimEnd = ContextsFinished
SimTime = 675850.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2703401

[ x86 ]
RealTime = 222.08 [s]
Instructions = 1953137
InstructionsPerSecond = 8795
SimTime = 675850.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2703401
CyclesPerSecond = 12173
FastForwardInstructions = 0
CommittedInstructions = 1725075
CommittedInstructionsPerCycle = 0.6381
CommittedMicroInstructions = 3275747
CommittedMicroInstructionsPerCycle = 1.212
BranchPredictionAccuracy = 0.9759

