
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: AYEoI


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 470.92 [s]
SimEnd = ContextsFinished
SimTime = 968906.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3875625

[ x86 ]
RealTime = 470.75 [s]
Instructions = 3656568
InstructionsPerSecond = 7767
SimTime = 968906.25 [ns]
Frequency = 4000 [MHz]
Cycles = 3875625
CyclesPerSecond = 8233
FastForwardInstructions = 0
CommittedInstructions = 3251769
CommittedInstructionsPerCycle = 0.839
CommittedMicroInstructions = 5891622
CommittedMicroInstructionsPerCycle = 1.52
BranchPredictionAccuracy = 0.9791

