
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: qqavA


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 858.41 [s]
SimEnd = ContextsFinished
SimTime = 1140946.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4563785

[ x86 ]
RealTime = 858.28 [s]
Instructions = 7240606
InstructionsPerSecond = 8436
SimTime = 1140946.25 [ns]
Frequency = 4000 [MHz]
Cycles = 4563785
CyclesPerSecond = 5317
FastForwardInstructions = 0
CommittedInstructions = 6468507
CommittedInstructionsPerCycle = 1.417
CommittedMicroInstructions = 11429388
CommittedMicroInstructionsPerCycle = 2.504
BranchPredictionAccuracy = 0.9809

