
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: sIIVX


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 77.29 [s]
SimEnd = ContextsFinished
SimTime = 347373.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1389496

[ x86 ]
RealTime = 77.13 [s]
Instructions = 752756
InstructionsPerSecond = 9759
SimTime = 347374.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1389496
CyclesPerSecond = 18014
FastForwardInstructions = 0
CommittedInstructions = 668370
CommittedInstructionsPerCycle = 0.481
CommittedMicroInstructions = 1482090
CommittedMicroInstructionsPerCycle = 1.067
BranchPredictionAccuracy = 0.9641

