
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: pD6LV


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 54.08 [s]
SimEnd = ContextsFinished
SimTime = 251248.75 [ns]
Frequency = 4000 [MHz]
Cycles = 1004996

[ x86 ]
RealTime = 53.97 [s]
Instructions = 572849
InstructionsPerSecond = 10614
SimTime = 251249.00 [ns]
Frequency = 4000 [MHz]
Cycles = 1004996
CyclesPerSecond = 18622
FastForwardInstructions = 0
CommittedInstructions = 514094
CommittedInstructionsPerCycle = 0.5115
CommittedMicroInstructions = 1226323
CommittedMicroInstructionsPerCycle = 1.22
BranchPredictionAccuracy = 0.9564

