
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: kgUDd


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 916.58 [s]
SimEnd = ContextsFinished
SimTime = 1236458.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4945833

[ x86 ]
RealTime = 916.43 [s]
Instructions = 7264384
InstructionsPerSecond = 7927
SimTime = 1236458.25 [ns]
Frequency = 4000 [MHz]
Cycles = 4945833
CyclesPerSecond = 5397
FastForwardInstructions = 0
CommittedInstructions = 6473255
CommittedInstructionsPerCycle = 1.309
CommittedMicroInstructions = 11439444
CommittedMicroInstructionsPerCycle = 2.313
BranchPredictionAccuracy = 0.9806

