
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FbQ80


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 221.09 [s]
SimEnd = ContextsFinished
SimTime = 611748.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2446996

[ x86 ]
RealTime = 220.95 [s]
Instructions = 1945296
InstructionsPerSecond = 8804
SimTime = 611749.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2446996
CyclesPerSecond = 11075
FastForwardInstructions = 0
CommittedInstructions = 1725882
CommittedInstructionsPerCycle = 0.7053
CommittedMicroInstructions = 3277416
CommittedMicroInstructionsPerCycle = 1.339
BranchPredictionAccuracy = 0.9762

