
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Qy6sL


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 228.44 [s]
SimEnd = ContextsFinished
SimTime = 639183.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2556736

[ x86 ]
RealTime = 228.29 [s]
Instructions = 1945734
InstructionsPerSecond = 8523
SimTime = 639184.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2556736
CyclesPerSecond = 11199
FastForwardInstructions = 0
CommittedInstructions = 1725600
CommittedInstructionsPerCycle = 0.6749
CommittedMicroInstructions = 3276763
CommittedMicroInstructionsPerCycle = 1.282
BranchPredictionAccuracy = 0.9761

