
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: mVCLS


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 895.81 [s]
SimEnd = ContextsFinished
SimTime = 1135444.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4541780

[ x86 ]
RealTime = 895.63 [s]
Instructions = 7239448
InstructionsPerSecond = 8083
SimTime = 1135445.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4541780
CyclesPerSecond = 5071
FastForwardInstructions = 0
CommittedInstructions = 6468584
CommittedInstructionsPerCycle = 1.424
CommittedMicroInstructions = 11429628
CommittedMicroInstructionsPerCycle = 2.517
BranchPredictionAccuracy = 0.9808

