
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: myvgB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 409.58 [s]
SimEnd = ContextsFinished
SimTime = 783172.75 [ns]
Frequency = 4000 [MHz]
Cycles = 3132692

[ x86 ]
RealTime = 409.45 [s]
Instructions = 3659500
InstructionsPerSecond = 8938
SimTime = 783173.00 [ns]
Frequency = 4000 [MHz]
Cycles = 3132692
CyclesPerSecond = 7651
FastForwardInstructions = 0
CommittedInstructions = 3252746
CommittedInstructionsPerCycle = 1.038
CommittedMicroInstructions = 5893522
CommittedMicroInstructionsPerCycle = 1.881
BranchPredictionAccuracy = 0.9789

