
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: PnBjZ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 137.72 [s]
SimEnd = ContextsFinished
SimTime = 639513.75 [ns]
Frequency = 4000 [MHz]
Cycles = 2558056

[ x86 ]
RealTime = 137.58 [s]
Instructions = 1138354
InstructionsPerSecond = 8274
SimTime = 639514.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2558056
CyclesPerSecond = 18593
FastForwardInstructions = 0
CommittedInstructions = 1005190
CommittedInstructionsPerCycle = 0.393
CommittedMicroInstructions = 2050066
CommittedMicroInstructionsPerCycle = 0.8014
BranchPredictionAccuracy = 0.9709

