
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: AhQNn


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 137.13 [s]
SimEnd = ContextsFinished
SimTime = 583323.00 [ns]
Frequency = 4000 [MHz]
Cycles = 2333293

[ x86 ]
RealTime = 136.98 [s]
Instructions = 1137728
InstructionsPerSecond = 8306
SimTime = 583323.25 [ns]
Frequency = 4000 [MHz]
Cycles = 2333293
CyclesPerSecond = 17034
FastForwardInstructions = 0
CommittedInstructions = 1005081
CommittedInstructionsPerCycle = 0.4308
CommittedMicroInstructions = 2049874
CommittedMicroInstructionsPerCycle = 0.8785
BranchPredictionAccuracy = 0.9712

