
; Multi2Sim 5.0 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: zzXf8


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 920.27 [s]
SimEnd = ContextsFinished
SimTime = 1111876.75 [ns]
Frequency = 4000 [MHz]
Cycles = 4447508

[ x86 ]
RealTime = 920.14 [s]
Instructions = 7235330
InstructionsPerSecond = 7863
SimTime = 1111877.00 [ns]
Frequency = 4000 [MHz]
Cycles = 4447508
CyclesPerSecond = 4834
FastForwardInstructions = 0
CommittedInstructions = 6467553
CommittedInstructionsPerCycle = 1.454
CommittedMicroInstructions = 11427482
CommittedMicroInstructionsPerCycle = 2.569
BranchPredictionAccuracy = 0.9809

